[
  {
    "name" : "Scoring Customers with Churn Model",
    "description" : null,
    "tags" : null,
    "version" : "7",
    "layout" : null,
    "type" : "medium",
    "snapshot" : false,
    "isEditable" : true,
    "isRunnable" : true,
    "template" : null,
    "templateConfig" : null,
    "paragraphs" : [
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "",
          "# Using the OML AutoML Model for Scoring Customers",
          "",
          "In this simple scoring exercise we will use the model that was created in the OML AutoML UI to score the customers in the existing `MOVIESTREAM_CHURN` table, in order to prepare a list of potential customers that would churn in the future that we would need to contact with an offer.",
          "",
          "In the code below we need to make sure we use `the same model name` we used in OML AutoML UI, which in this example is `CHURN_PRED`.  ",
          "",
          "If you used a different name please make the appropriate changes in the *PREDICTION* and *PREDICTION_PROBABILITY* SQL functions in the \"Create a new table LATEST_POTENTIAL_CHURNERS\" paragraph.",
          "",
          "Check the following links for more information:",
          "- <a href=\"https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION.html#GUID-DA66A1C3-BFB2-43A1-A3FF-93D4A3DAB9C6\" onclick=\"return ! window.open('https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION.html#GUID-DA66A1C3-BFB2-43A1-A3FF-93D4A3DAB9C6');\">Documentation on Oracle SQL function PREDICTION</a>",
          "- <a href=\"https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION_PROBABILITY.html#GUID-0F309771-40A3-4E23-9A96-CD134C80F584\" onclick=\"return ! window.open('https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION_PROBABILITY.html#GUID-0F309771-40A3-4E23-9A96-CD134C80F584');\">Documentation on Oracle SQL function PREDICTION_PROBABILITY</a>",
          "",
          "Copyright (c) 2021 Oracle Corporation ",
          "###### <a href=\"https://oss.oracle.com/licenses/upl/\" onclick=\"return ! window.open('https://oss.oracle.com/licenses/upl/');\">The Universal Permissive License (UPL), Version 1.0</a>",
          "---"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : {
          "startTime" : 0,
          "endTime" : 0,
          "interpreter" : null,
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<h1>Using the OML AutoML Model for Scoring Customers</h1>\n<p>In this simple scoring exercise we will use the model that was created in the OML AutoML UI to score the customers in the existing <code>MOVIESTREAM_CHURN</code> table, in order to prepare a list of potential customers that would churn in the future that we would need to contact with an offer.</p>\n<p>In the code below we need to make sure we use <code>the same model name</code> we used in OML AutoML UI, which in this example is <code>CHURN_PRED</code>.</p>\n<p>If you used a different name please make the appropriate changes in the <em>PREDICTION</em> and <em>PREDICTION_PROBABILITY</em> SQL functions in the &ldquo;Create a new table LATEST_POTENTIAL_CHURNERS&rdquo; paragraph.</p>\n<p>Check the following links for more information:</p>\n<ul>\n<li><a href=\"https: //docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION.html#GUID-DA66A1C3-BFB2-43A1-A3FF-93D4A3DAB9C6\" onclick=\"return ! window.open('https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION.html#GUID-DA66A1C3-BFB2-43A1-A3FF-93D4A3DAB9C6');\">Documentation on Oracle SQL function PREDICTION</a></li>\n<li><a href=\"https: //docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION_PROBABILITY.html#GUID-0F309771-40A3-4E23-9A96-CD134C80F584\" onclick=\"return ! window.open('https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION_PROBABILITY.html#GUID-0F309771-40A3-4E23-9A96-CD134C80F584');\">Documentation on Oracle SQL function PREDICTION_PROBABILITY</a></li>\n</ul>\n<p>Copyright (c) 2021 Oracle Corporation</p>\n<h6><a href=\"https: //oss.oracle.com/licenses/upl/\" onclick=\"return ! window.open('https://oss.oracle.com/licenses/upl/');\">The Universal Permissive License (UPL), Version 1.0</a></h6>\n<hr />\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "",
          "### Using Python",
          "Machine Learning in Autonomous Database provides a rich set of Python libraries to identify potential churn",
          "",
          "---"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : {
          "startTime" : 0,
          "endTime" : 0,
          "interpreter" : null,
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<h3>Using Python</h3>\n<p>Machine Learning in Autonomous Database provides a rich set of Python libraries to identify potential churn</p>\n<hr />\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Score customers using Python",
        "hasTitle" : true,
        "message" : [
          "%python",
          "",
          "# Load the OML library",
          "import oml",
          "",
          "# Drop the table if it exists",
          "try:",
          "    oml.drop(table='LATEST_POTENTIAL_CHURNERS')",
          "except:",
          "    pass",
          "",
          "# Create a proxy object to the customer data",
          "mov_stream = oml.sync(table='MOVIESTREAM_CHURN')",
          "",
          "# Load the AutoML UI model",
          "churn_predict = oml.rf(model_name='CHURN_PRED')",
          "",
          "# Score the Current customers",
          "pred = churn_predict.predict(mov_stream, ",
          "                             supplemental_cols = mov_stream, ",
          "                             proba=True)",
          "                                       ",
          "# The default PROBABILITY returns the probability for the ",
          "# specific PREDICTION. We want the probability to churn",
          "latest_pot_churn = pred.concat({\"PROB_CHURN\":(pred[\"PREDICTION\"]*pred[\"PROBABILITY\"]+",
          "                                             (-pred[\"PREDICTION\"]+1)*(-pred[\"PROBABILITY\"]+1))})",
          "",
          "# Let's rename the Prediction to \"Will Churn\"",
          "latest_pot_churn.rename({'PREDICTION':'WILL_CHURN'})                                             ",
          "",
          "# Let's reorder the output columns",
          "# to pull PROB_CHURN and WILL_IT_CHURN to the front",
          "first_cols = ['CUST_ID','PROB_CHURN','WILL_CHURN']",
          "cols = ([col for col in first_cols if col in latest_pot_churn.columns] ",
          "        + [col for col in latest_pot_churn.columns if col not in first_cols])",
          "",
          "# Also exclude the old PROBABILITY column since we have PROB_CHURN now",
          "# and the IS_CHURNER columns since it was used to build the model",
          "# and it would not be present if we score new customers",
          "final_pot_churn = latest_pot_churn[cols].drop({'PROBABILITY','IS_CHURNER'})",
          " ",
          "# Write the final proxy output to an actual permanent table in the Database",
          "final_pot_churn.materialize(table='LATEST_POTENTIAL_CHURNERS')",
          "",
          "# Visualize the first 100 records from the dataset",
          "z.show(final_pot_churn.round(4).tail(100))"
        ],
        "selectedVisualization" : "table",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1745959279772,
          "endTime" : 1745959285631,
          "interpreter" : "python.medium",
          "taskStatus" : null,
          "status" : null,
          "results" : null,
          "forms" : null
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "",
          "### Using SQL",
          "* Create a table containing a churn prediction for each customer based on the newly created model",
          "* We'll use that table to prioritize customers that should receive the marketing offer",
          "",
          "---"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : {
          "startTime" : 0,
          "endTime" : 0,
          "interpreter" : null,
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<h3>Using SQL</h3>\n<ul>\n<li>Create a table containing a churn prediction for each customer based on the newly created model</li>\n<li>We'll use that table to prioritize customers that should receive the marketing offer</li>\n</ul>\n<hr />\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Remove the table if it exists",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "",
          "DROP TABLE IF EXISTS LATEST_POTENTIAL_CHURNERS;"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1745959482496,
          "endTime" : 1745959483773,
          "interpreter" : "sql.medium",
          "taskStatus" : null,
          "status" : null,
          "results" : null,
          "forms" : null
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Create a new table LATEST_POTENTIAL_CHURNERS",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "",
          "CREATE TABLE LATEST_POTENTIAL_CHURNERS AS   ",
          "SELECT * FROM ",
          "      (SELECT CUST_ID, ",
          "              PREDICTION(CHURN_PRED USING M.*) IS_CHURNER,",
          "              ROUND(PREDICTION_PROBABILITY(CHURN_PRED, '1'  USING M.*),6) PROB_CHURN",
          "              FROM MOVIESTREAM_CHURN M)",
          "       ORDER BY PROB_CHURN DESC;"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1745959493267,
          "endTime" : 1745959496184,
          "interpreter" : "sql.medium",
          "taskStatus" : null,
          "status" : null,
          "results" : null,
          "forms" : null
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Small sample output (1% of the customers)",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "",
          "SELECT * ",
          "FROM LATEST_POTENTIAL_CHURNERS SAMPLE(1)",
          "ORDER BY PROB_CHURN DESC;"
        ],
        "selectedVisualization" : "table",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1745959524363,
          "endTime" : 1745959525978,
          "interpreter" : "sql.medium",
          "taskStatus" : null,
          "status" : null,
          "results" : null,
          "forms" : null
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Create a Rating based on 'probability to churn' AND 'customer value'",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "",
          "with cust_churn as (",
          "    select ",
          "        cs.cust_id,",
          "        max(l.prob_churn) as prob_churn,",
          "        count(*) as views    ",
          "    from streams cs, latest_potential_churners l",
          "    where l.is_churner = 1",
          "    and l.cust_id = cs.cust_id",
          "    group by cs.cust_id",
          "),",
          "important_churners as (",
          "    select ",
          "        round(prob_churn * views, 0) as rating,",
          "        cc.views,",
          "        cc.prob_churn,",
          "        cc.cust_id,",
          "        c.first_name,",
          "        c.last_name,",
          "        c.gender,",
          "        c.state_province,",
          "        c.loc_lat,",
          "        c.loc_long",
          "    from customer c, cust_churn cc",
          "    where c.cust_id = cc.cust_id",
          "    and country = 'United States' ",
          "    order by 1 desc",
          "    fetch first 20 rows only)",
          "SELECT  a.rating,",
          "        a.cust_id,",
          "        a.first_name,",
          "        a.last_name,",
          "        b.chain, ",
          "        b.city, ",
          "        b.state,",
          "        round( sdo_nn_distance(1), 1 ) distance_km",
          "FROM important_churners a, pizza_location b",
          "WHERE sdo_nn(",
          "     latlon_to_geometry(b.lat, b.lon),",
          "     latlon_to_geometry(a.loc_lat, a.loc_long),",
          "     'sdo_num_res=1 unit=KM',",
          "     1 ) = 'TRUE';    "
        ],
        "selectedVisualization" : "table",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1745959564616,
          "endTime" : 1745959566560,
          "interpreter" : "sql.medium",
          "taskStatus" : null,
          "status" : null,
          "results" : null,
          "forms" : null
        },
        "relations" : [ ],
        "dynamicFormParams" : "{}"
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%sql"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      }
    ]
  }
]