[
  {
    "name" : "Scoring Customers with Churn Model",
    "description" : null,
    "tags" : null,
    "version" : "6",
    "layout" : "zeppelin",
    "type" : "high",
    "readOnly" : false,
    "snapshot" : false,
    "template" : null,
    "templateConfig" : null,
    "paragraphs" : [
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "",
          "# Using the OML AutoML Model for Scoring Customers",
          "",
          "In this simple scoring exercise we will use the model that was created in the OML AutoML UI to score the customers in the existing `MOVIESTREAM_CHURN` table, in order to prepare a list of potential customers that would churn in the future that we would need to contact with an offer.",
          "",
          "In the code below we need to make sure we use `the same model name` we used in OML AutoML UI, which in this example is `CHURN_PRED`.  ",
          "",
          "If you used a different name please make the appropriate changes in the *PREDICTION* and *PREDICTION_PROBABILITY* SQL functions in the \"Create a new table LATEST_POTENTIAL_CHURNERS\" paragraph.",
          "",
          "Check the following links for more information:",
          "- <a href=\"https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION.html#GUID-DA66A1C3-BFB2-43A1-A3FF-93D4A3DAB9C6\" onclick=\"return ! window.open('https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION.html#GUID-DA66A1C3-BFB2-43A1-A3FF-93D4A3DAB9C6');\">Documentation on Oracle SQL function PREDICTION</a>",
          "- <a href=\"https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION_PROBABILITY.html#GUID-0F309771-40A3-4E23-9A96-CD134C80F584\" onclick=\"return ! window.open('https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION_PROBABILITY.html#GUID-0F309771-40A3-4E23-9A96-CD134C80F584');\">Documentation on Oracle SQL function PREDICTION_PROBABILITY</a>",
          "",
          "Copyright (c) 2024 Oracle Corporation ",
          "###### <a href=\"https://oss.oracle.com/licenses/upl/\" onclick=\"return ! window.open('https://oss.oracle.com/licenses/upl/');\">The Universal Permissive License (UPL), Version 1.0</a>",
          "---"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "interpreter" : "md.high",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<h1 id=\"using-the-oml-automl-model-for-scoring-customers\">Using the OML AutoML Model for Scoring Customers</h1>\n<p>In this simple scoring exercise we will use the model that was created in the OML AutoML UI to score the customers in the existing <code>MOVIESTREAM_CHURN</code> table, in order to prepare a list of potential customers that would churn in the future that we would need to contact with an offer.</p>\n<p>In the code below we need to make sure we use <code>the same model name</code> we used in OML AutoML UI, which in this example is <code>CHURN_PRED</code>.</p>\n<p>If you used a different name please make the appropriate changes in the <em>PREDICTION</em> and <em>PREDICTION_PROBABILITY</em> SQL functions in the &quot;Create a new table LATEST_POTENTIAL_CHURNERS&quot; paragraph.</p>\n<p>Check the following links for more information:</p>\n<ul>\n<li><a href=\"https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION.html#GUID-DA66A1C3-BFB2-43A1-A3FF-93D4A3DAB9C6\" onclick=\"return ! window.open('https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION.html#GUID-DA66A1C3-BFB2-43A1-A3FF-93D4A3DAB9C6');\">Documentation on Oracle SQL function PREDICTION</a></li>\n<li><a href=\"https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION_PROBABILITY.html#GUID-0F309771-40A3-4E23-9A96-CD134C80F584\" onclick=\"return ! window.open('https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/PREDICTION_PROBABILITY.html#GUID-0F309771-40A3-4E23-9A96-CD134C80F584');\">Documentation on Oracle SQL function PREDICTION_PROBABILITY</a></li>\n</ul>\n<p>Copyright (c) 2024 Oracle Corporation</p>\n<h6 id=\"the-universal-permissive-license-upl-version-10\"><a href=\"https://oss.oracle.com/licenses/upl/\" onclick=\"return ! window.open('https://oss.oracle.com/licenses/upl/');\">The Universal Permissive License (UPL), Version 1.0</a></h6>\n<hr />\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "",
          "### Using Python",
          "Machine Learning in Autonomous Database provides a rich set of Python libraries to identify potential churn",
          "",
          "---"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "interpreter" : "md.high",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<h3 id=\"using-python\">Using Python</h3>\n<p>Machine Learning in Autonomous Database provides a rich set of Python libraries to identify potential churn</p>\n<hr />\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Score customers using Python",
        "hasTitle" : true,
        "message" : [
          "%python",
          "",
          "# Load the OML library",
          "import oml",
          "",
          "# Drop the table if it exists",
          "try:",
          "    oml.drop(table='LATEST_POTENTIAL_CHURNERS')",
          "except:",
          "    pass",
          "",
          "# Create a proxy object to the customer data",
          "mov_stream = oml.sync(table='MOVIESTREAM_CHURN')",
          "",
          "# Load the AutoML UI model",
          "churn_predict = oml.rf(model_name='CHURN_PRED')",
          "",
          "# Score the Current customers",
          "pred = churn_predict.predict(mov_stream, ",
          "                             supplemental_cols = mov_stream, ",
          "                             proba=True)",
          "                                       ",
          "# The default PROBABILITY returns the probability for the ",
          "# specific PREDICTION. We want the probability to churn",
          "latest_pot_churn = pred.concat({\"PROB_CHURN\":(pred[\"PREDICTION\"]*pred[\"PROBABILITY\"]+",
          "                                             (-pred[\"PREDICTION\"]+1)*(-pred[\"PROBABILITY\"]+1))})",
          "",
          "# Let's rename the Prediction to \"Will Churn\"",
          "latest_pot_churn.rename({'PREDICTION':'WILL_CHURN'})                                             ",
          "",
          "# Let's reorder the output columns",
          "# to pull PROB_CHURN and WILL_IT_CHURN to the front",
          "first_cols = ['CUST_ID','PROB_CHURN','WILL_CHURN']",
          "cols = ([col for col in first_cols if col in latest_pot_churn.columns] ",
          "        + [col for col in latest_pot_churn.columns if col not in first_cols])",
          "",
          "# Also exclude the old PROBABILITY column since we have PROB_CHURN now",
          "# and the IS_CHURNER columns since it was used to build the model",
          "# and it would not be present if we score new customers",
          "final_pot_churn = latest_pot_churn[cols].drop({'PROBABILITY','IS_CHURNER'})",
          " ",
          "# Write the final proxy output to an actual permanent table in the Database",
          "final_pot_churn.materialize(table='LATEST_POTENTIAL_CHURNERS')",
          "",
          "# Visualize the first 100 records from the dataset",
          "z.show(final_pot_churn.round(4).tail(100))"
        ],
        "selectedVisualization" : "table",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "interpreter" : "python.high",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "CUST_ID\tPROB_CHURN\tWILL_CHURN\tAGE\tCITY\tCREDIT_BALANCE\tEDUCATION\tEMAIL\tFIRST_NAME\tGENDER\tHOUSEHOLD_SIZE\tINCOME_LEVEL\tJOB_TYPE\tLAST_NAME\tLOC_LAT\tLOC_LONG\tMARITAL_STATUS\tYRS_CUSTOMER\tYRS_RESIDENCE\tGENRE_ACTION\tGENRE_ADVENTURE\tGENRE_ANIMATION\tGENRE_BIOGRAPHY\tGENRE_COMEDY\tGENRE_CRIME\tGENRE_DOCUMENTARY\tGENRE_DRAMA\tGENRE_FAMILY\tGENRE_FANTASY\tGENRE_FILM_NOIR\tGENRE_HISTORY\tGENRE_HORROR\tGENRE_MUSICAL\tGENRE_MYSTERY\tGENRE_NEWS\tGENRE_REALITY_TV\tGENRE_ROMANCE\tGENRE_SCI_FI\tGENRE_SPORT\tGENRE_THRILLER\tGENRE_WAR\tGENRE_WESTERN\tAGG_NTRANS_M3\tAGG_NTRANS_M4\tAGG_NTRANS_M5\tAGG_NTRANS_M6\tAGG_SALES_M3\tAGG_SALES_M4\tAGG_SALES_M5\tAGG_SALES_M6\tAVG_DISC_M3\tAVG_DISC_M3_11\tAVG_DISC_M3_5\tAVG_NTRANS_M3_5\tAVG_SALES_M3_5\tDISC_PCT_DIF_M3_5_M6_11\tDISC_PCT_DIF_M3_5_M6_8\tSALES_PCT_DIF_M3_5_M6_8\tTRANS_PCT_DIF_M3_5_M6_8\n1174576\t0.0\t0\t74\tPedregal Del Lago\t159\tLessThanHS\tzwira.guevara@oraclemail.com\tZwira\tFemale\t1\tA: Below 30,000\tSkilled\tGuevara\t19.31\t-99.2234\tS\t14\t4.0\t20\t7\t1\t1\t1\t3\t0\t8\t3\t10\t0\t2\t6\t5\t3\t0\t0\t3\t7\t0\t5\t3\t2\t5\t7\t4\t3\t11.96\t21.64\t9.17\t3.99\t0.06\t0.2\t0.09\t5.33\t14.26\t-65.38\t-59.7\t225.0\t100.0\n1097810\t0.0029\t0\t56\tLisses\t125\tAssociates\temmalyn.pelchat@oraclemail.com\tEmmalyn\tFemale\t3\tE: 90,000 - 109,999\tScience/Tech\tPelchat\t48.5988\t2.4247\tS\t9\t3.0\t13\t3\t1\t2\t83\t3\t0\t10\t1\t5\t0\t0\t8\t2\t1\t0\t0\t3\t6\t0\t4\t0\t0\t8\t5\t7\t4\t18.15\t5.19\t8.67\t6.38\t0.13\t0.17\t0.28\t6.67\t10.67\t136.11\t129.73\t100.69\t42.86\n1179348\t0.7819\t1\t32\tDel Valle Norte\t187\tHigh School\tyidir.gaubil@oraclemail.com\tYidir\tMale\t4\tB: 30,000 - 49,999\tBusiness\tGaubil\t19.3903\t-99.1735\tM\t2\t2.0\t30\t10\t1\t0\t6\t1\t0\t9\t3\t14\t2\t0\t8\t4\t1\t0\t0\t2\t6\t0\t5\t0\t1\t2\t4\t4\t3\t4.49\t8.97\t0.99\t4.68\t0.05\t0.12\t0.04\t3.33\t4.82\t-72.34\t-76.36\t-34.7\t-16.67\n1002804\t0.0\t0\t61\tLas Vegas\t340\tHigh School\tlee.ortega@oraclemail.com\tLee\tMale\t2\tA: Below 30,000\tLabor\tOrtega\t36.2229\t-115.2172\tM\t10\t3.0\t21\t7\t1\t5\t6\t1\t1\t10\t2\t10\t6\t0\t9\t5\t1\t0\t0\t4\t6\t0\t2\t1\t0\t1\t2\t2\t3\t0.0\t3.19\t1.99\t5.09\t0.0\t0.19\t0.2\t1.67\t1.73\t6.19\t-24.05\t-80.97\t-64.29\n1063885\t0.6503\t1\t36\tTwin Cities\t975\tBachelors\trandell.hernandez@oraclemail.com\tRandell\tMale\t1\tF: Above 110,000\tBusiness\tHernandez\t44.8323\t-93.1693\tS\t4\t3.0\t27\t9\t4\t3\t10\t3\t0\t14\t4\t16\t1\t0\t13\t10\t6\t0\t0\t6\t15\t0\t89\t1\t1\t13\t12\t10\t7\t24.24\t14.84\t15.25\t14.36\t0.22\t0.18\t0.2\t11.67\t18.11\t16.83\t-27.16\t5.43\t12.9\n1020234\t0.0\t0\t41\tMankato\t283\tHigh School\tstephan.green@oraclemail.com\tStephan\tMale\t1\tA: Below 30,000\tSkilled\tGreen\t44.145\t-93.9888\tS\t3\t19.0\t23\t7\t1\t0\t11\t26\t0\t10\t2\t2\t0\t0\t6\t4\t1\t0\t0\t0\t11\t0\t5\t0\t1\t9\t3\t3\t5\t20.04\t3.59\t6.49\t11.96\t0.22\t0.12\t0.15\t5.0\t10.04\t45.16\t66.67\t-11.62\t15.38\n1227442\t0.0453\t0\t39\tJapan\t15\tLessThanHS\trin.sato7@oraclemail.com\tRin\tFemale\t1\tE: 90,000 - 109,999\tScience/Tech\tSato\t31.5955\t131.3752\tS\t1\t3.0\t44\t7\t0\t2\t8\t3\t0\t22\t7\t16\t1\t0\t11\t6\t4\t0\t0\t71\t23\t1\t8\t1\t1\t9\t12\t7\t9\t16.68\t28.41\t13.66\t12.15\t0.24\t0.19\t0.22\t9.33\t19.58\t27.45\t-2.99\t11.0\t-6.67\n1237461\t0.0561\t0\t25\tJapan\t51\tBachelors\tharuka.mochizuki4@oraclemail.com\tHaruka\tFemale\t1\tE: 90,000 - 109,999\tBusiness\tMochizuki\t31.7272\t130.983\tS\t1\t1.0\t39\t5\t0\t8\t10\t3\t0\t19\t8\t15\t0\t0\t17\t4\t2\t0\t0\t72\t20\t0\t8\t2\t0\t6\t7\t7\t7\t6.57\t14.55\t6.49\t5.99\t0.15\t0.15\t0.15\t6.67\t9.2\t8.24\t-9.8\t-48.8\t-33.33\n1175126\t0.0288\t0\t68\tFracc Vista Hermosa\t95\tMasters\tbrgala.baumgart@oraclemail.com\tBrgala\tMale\t1\tC: 50,000 - 69,999\tBusiness\tBaumgart\t18.9414\t-99.2187\tS\t1\t5.0\t15\t2\t0\t0\t73\t1\t0\t10\t3\t15\t1\t0\t10\t5\t1\t0\t0\t3\t9\t0\t4\t1\t1\t6\t5\t5\t5\t13.16\t7.67\t11.97\t9.27\t0.12\t0.15\t0.13\t5.33\t10.93\t-13.98\t2.56\t37.7\t-5.88\n1108792\t0.0\t0\t22\tCernay\t92\tAssociates\txaviere.roumet@oraclemail.com\tXaviere\tFemale\t1\tB: 30,000 - 49,999\tBusiness\tRoumet\t47.8129\t7.1725\tS\t3\t3.0\t44\t10\t2\t4\t9\t1\t0\t19\t4\t17\t1\t2\t13\t3\t3\t0\t0\t76\t16\t0\t7\t2\t0\t6\t12\t6\t13\t13.76\t21.13\t7.18\t17.55\t0.17\t0.14\t0.15\t8.0\t14.02\t16.88\t28.57\t-28.8\t-40.0\n1055534\t0.0163\t0\t70\tAnchorage\t57\tLessThanHS\tkrystal.figueroa@oraclemail.com\tKrystal\tFemale\t2\tA: Below 30,000\tLabor\tFigueroa\t61.1779\t-149.8682\tM\t19\t9.0\t14\t6\t1\t0\t2\t0\t0\t6\t4\t8\t0\t0\t9\t1\t1\t0\t0\t2\t6\t0\t2\t6\t0\t3\t1\t2\t3\t2.69\t0.0\t4.49\t5.19\t0.37\t0.16\t0.14\t2.0\t2.39\t-16.83\t-22.22\t-71.89\t-53.85\n1352531\t0.0\t0\t68\tJapan\t116\tAssociates\ttsubasa.hamada2@oraclemail.com\tTsubasa\tMale\t1\tC: 50,000 - 69,999\tAdministrative\tHamada\t34.0582\t133.0057\tS\t4\t3.0\t14\t7\t1\t1\t65\t1\t1\t12\t3\t10\t0\t0\t6\t4\t3\t0\t0\t2\t6\t0\t4\t1\t0\t5\t3\t6\t7\t9.17\t6.78\t8.18\t5.59\t0.3\t0.23\t0.14\t4.67\t8.04\t-46.25\t-56.12\t47.49\t-26.32\n1264567\t0.0167\t0\t53\tOberhaunstadt\t456\tBachelors\tgeorg.grill2@oraclemail.com\tGeorg\tMale\t1\tC: 50,000 - 69,999\tProfessional\tGrill\t48.7868\t11.4357\tS\t8\t18.0\t24\t6\t0\t2\t6\t19\t1\t8\t2\t7\t0\t1\t10\t5\t3\t0\t0\t5\t12\t0\t5\t1\t0\t4\t4\t6\t3\t0.89\t8.17\t11.87\t3.19\t0.03\t0.16\t0.08\t4.67\t6.98\t-60.33\t-71.76\t153.08\t55.56\n1163378\t0.0471\t0\t34\tHatfield\t400\tMasters\tkamalata.jensen@oraclemail.com\tKamalata\tFemale\t2\tC: 50,000 - 69,999\tServices\tJensen\t53.5772\t-1.017\tS\t5\t5.0\t35\t6\t1\t3\t6\t6\t0\t16\t4\t18\t0\t1\t5\t7\t5\t0\t0\t79\t13\t1\t11\t5\t3\t15\t13\t6\t8\t25.6\t23.81\t18.25\t10.07\t0.22\t0.14\t0.14\t11.33\t22.55\t8.86\t-14.0\t37.94\t21.43\n1215346\t0.0195\t0\t27\tTampa Metro Area\t132\tMasters\tchristian.leblanc@oraclemail.com\tChristian\tFemale\t4\tF: Above 110,000\tBusiness\tLeblanc\t27.8933\t-82.729\tM\t5\t2.0\t21\t5\t0\t4\t7\t1\t0\t8\t5\t10\t0\t0\t8\t4\t3\t0\t0\t2\t7\t0\t4\t1\t0\t5\t8\t5\t2\t6.57\t28.22\t5.78\t3.59\t0.02\t0.08\t0.04\t6.0\t13.52\t-55.93\t-31.58\t83.24\t100.0\n1097812\t0.0\t0\t55\tHarnes\t189\tLessThanHS\tdanniell.briot@oraclemail.com\tDanniell\tMale\t2\tB: 30,000 - 49,999\tProfessional\tBriot\t50.4456\t2.909\tM\t1\t1.0\t18\t6\t2\t5\t7\t2\t0\t13\t2\t10\t9\t0\t7\t3\t5\t0\t0\t2\t14\t0\t4\t0\t0\t4\t5\t2\t6\t6.57\t2.69\t2.0\t14.56\t0.05\t0.12\t0.17\t3.67\t3.75\t79.31\t40.54\t-60.78\t-35.29\n1300375\t0.5025\t1\t26\tSt Louis Metro Area\t964\tBachelors\tbrett.hernandez@oraclemail.com\tBrett\tMale\t1\tD: 70,000 - 89,999\tProfessional\tHernandez\t38.5972\t-90.2108\tS\t4\t1.0\t33\t9\t0\t0\t10\t3\t0\t17\t7\t9\t1\t0\t13\t5\t1\t0\t0\t5\t21\t0\t100\t0\t0\t13\t9\t11\t3\t18.73\t14.85\t18.83\t6.47\t0.23\t0.17\t0.15\t11.0\t17.47\t-18.18\t2.27\t3.91\t22.22\n1138592\t0.0274\t0\t72\tCsertő\t15\tBachelors\tyolonda.meulmans@oraclemail.com\tYolonda\tFemale\t1\tC: 50,000 - 69,999\tServices\tMeulmans\t46.0871\t17.7994\tS\t18\t8.0\t12\t4\t0\t2\t4\t1\t0\t6\t0\t5\t0\t3\t5\t6\t1\t0\t0\t2\t7\t0\t2\t5\t0\t3\t1\t1\t1\t8.17\t2.39\t0.0\t2.69\t0.23\t0.19\t0.14\t1.67\t3.52\t-34.85\t115.0\t21.8\t-16.67\n1082546\t0.0\t0\t17\tRiverside\t0\tLessThanHS\tlesa.leach@oraclemail.com\tLesa\tFemale\t7\tA: Below 30,000\tBusiness\tLeach\t33.9134\t-117.4591\tS\t3\t17.0\t28\t105\t10\t4\t7\t0\t0\t15\t5\t10\t1\t0\t9\t5\t3\t0\t0\t6\t19\t2\t5\t2\t1\t10\t12\t12\t3\t15.05\t12.64\t22.93\t3.58\t0.1\t0.17\t0.17\t11.33\t16.87\t6.12\t0.0\t118.38\t30.77\n1352784\t0.02\t0\t45\tWereda 28\t92\tAssociates\tsydney.averbukh@oraclemail.com\tSydney\tMale\t4\tA: Below 30,000\tSales\tAverbukh\t9.0213\t38.8437\tM\t3\t17.0\t17\t10\t0\t4\t3\t29\t0\t11\t4\t15\t0\t0\t11\t6\t4\t0\t0\t8\t15\t0\t4\t2\t0\t4\t4\t7\t10\t4.68\t5.59\t6.78\t21.72\t0.17\t0.16\t0.12\t5.0\t5.68\t-35.71\t-26.53\t-57.66\t-25.0\n1132158\t0.0079\t0\t62\tJapan\t499\tMasters\tmiyu.fujiwara6@oraclemail.com\tMiyu\tFemale\t2\tB: 30,000 - 49,999\tLabor\tFujiwara\t34.4846\t134.2217\tS\t4\t8.0\t12\t6\t1\t2\t53\t3\t0\t15\t2\t12\t1\t0\t9\t6\t2\t0\t0\t2\t7\t2\t3\t0\t0\t8\t7\t8\t2\t16.86\t11.17\t16.34\t3.59\t0.17\t0.17\t0.19\t7.67\t14.79\t15.46\t24.44\t86.19\t76.92\n1391896\t0.6169\t1\t39\tCincinnati\t477\tBachelors\tjason.knight@oraclemail.com\tJason\tMale\t3\tC: 50,000 - 69,999\tSales\tKnight\t39.1653\t-84.471\tM\t1\t1.0\t24\t8\t1\t3\t4\t0\t0\t11\t6\t8\t1\t0\t11\t2\t3\t0\t1\t1\t9\t0\t6\t2\t0\t2\t5\t4\t5\t0.79\t9.96\t7.38\t0.0\t0.1\t0.16\t0.13\t3.67\t6.04\t-28.97\t-44.12\t136.07\t-15.38\n1182836\t0.0045\t0\t61\tFracc Las Praderas\t477\tBachelors\tgauradas.tuttwitz@oraclemail.com\tGauradas\tMale\t1\tF: Above 110,000\tProfessional\tTuttwitz\t18.3273\t-99.5003\tS\t11\t16.0\t19\t9\t0\t3\t77\t2\t1\t7\t2\t13\t2\t0\t8\t6\t2\t0\t0\t2\t14\t0\t3\t1\t0\t10\t7\t5\t8\t8.57\t11.67\t10.87\t12.27\t0.09\t0.17\t0.06\t7.33\t10.37\t-72.06\t-77.65\t-3.71\t15.79\n1300551\t0.015\t0\t33\tWereda 17\t24\tLessThanHS\tange.zakieva@oraclemail.com\tAnge\tFemale\t1\tA: Below 30,000\tSkilled\tZakieva\t9.0102\t38.7808\tS\t1\t2.0\t39\t5\t0\t2\t11\t5\t0\t22\t8\t16\t0\t0\t10\t7\t3\t0\t0\t74\t13\t0\t9\t1\t0\t7\t13\t12\t9\t2.98\t23.43\t9.16\t13.86\t0.0\t0.13\t0.06\t10.67\t11.86\t-63.27\t-65.38\t-44.36\t-8.57\n1418793\t0.0\t0\t44\tYork\t447\tLessThanHS\tmerrill.weaver@oraclemail.com\tMerrill\tMale\t2\tC: 50,000 - 69,999\tBusiness\tWeaver\t39.9711\t-76.7167\tM\t1\t15.0\t20\t7\t0\t6\t3\t28\t0\t16\t3\t7\t0\t0\t8\t2\t1\t0\t0\t4\t14\t0\t3\t1\t2\t5\t5\t5\t3\t10.76\t4.48\t12.66\t2.5\t0.18\t0.17\t0.22\t5.0\t9.3\t46.67\t43.48\t47.39\t0.0\n1374948\t0.4238\t0\t26\tChina\t175\tMasters\thung.pai@oraclemail.com\tHung\tMale\t1\tB: 30,000 - 49,999\tAdministrative\tPai\t37.5296\t120.2714\tS\t5\t2.0\t37\t11\t1\t7\t10\t4\t0\t23\t7\t24\t1\t0\t10\t10\t4\t0\t0\t9\t11\t0\t85\t2\t1\t11\t17\t14\t9\t19.63\t23.61\t26.72\t12.55\t0.23\t0.19\t0.12\t14.0\t23.32\t-45.45\t-47.83\t-16.57\t-4.55\n1243434\t0.0036\t0\t35\tمطار إمبابة-شياخة المطار\t278\tAssociates\tsuma.al-sadat1@oraclemail.com\tSuma\tFemale\t3\tB: 30,000 - 49,999\tBusiness\tAl-Sadat\t30.0675\t31.1882\tS\t3\t3.0\t30\t13\t2\t4\t14\t2\t1\t20\t8\t14\t2\t1\t8\t2\t5\t0\t0\t90\t13\t0\t8\t1\t0\t13\t9\t9\t6\t16.53\t13.06\t16.05\t9.65\t0.16\t0.11\t0.08\t10.33\t15.21\t-32.39\t-22.58\t7.01\t3.33\n1261139\t0.0\t0\t17\tวัดจันทร์\t0\tLessThanHS\tkuvalyesa.nersessian@oraclemail.com\tKuvalyesa\tMale\t9\tA: Below 30,000\tSkilled\tNersessian\t16.8118\t100.259\tS\t1\t17.0\t28\t137\t13\t3\t6\t0\t0\t22\t7\t10\t0\t0\t11\t6\t4\t0\t0\t4\t13\t1\t10\t2\t2\t9\t13\t14\t13\t12.56\t25.91\t22.13\t31.61\t0.16\t0.18\t0.22\t12.0\t20.2\t41.05\t26.42\t-26.5\t-12.2\n1309163\t0.0\t0\t52\tUnidad Hab Centro\t94\tHigh School\tapurva.wiens@oraclemail.com\tApurva\tFemale\t4\tD: 70,000 - 89,999\tProfessional\tWiens\t18.8846\t-99.1757\tS\t8\t16.0\t17\t4\t1\t2\t6\t2\t0\t9\t42\t4\t0\t0\t3\t6\t0\t0\t0\t10\t7\t0\t3\t1\t0\t3\t8\t5\t3\t5.58\t12.14\t11.47\t2.39\t0.13\t0.14\t0.11\t5.33\t9.73\t-25.27\t-15.0\t132.59\t33.33\n1330863\t0.0125\t0\t55\tNortheim\t104\tDoctorate\terwin.bode@oraclemail.com\tErwin\tMale\t3\tB: 30,000 - 49,999\tSkilled\tBode\t51.7054\t10.0027\tS\t11\t4.0\t24\t4\t0\t2\t61\t1\t0\t16\t3\t12\t4\t0\t8\t5\t0\t0\t0\t4\t7\t0\t2\t0\t1\t3\t5\t6\t4\t9.08\t4.69\t11.27\t1.99\t0.27\t0.12\t0.18\t4.67\t8.35\t100.0\t350.0\t29.54\t-12.5\n1093110\t0.0\t0\t41\tMillau\t109\tMasters\tesmeraude.heinis@oraclemail.com\tEsmeraude\tFemale\t1\tD: 70,000 - 89,999\tScience/Tech\tHeinis\t44.1005\t3.0781\tS\t5\t19.0\t20\t6\t2\t4\t2\t3\t1\t12\t36\t8\t0\t0\t12\t2\t3\t0\t0\t4\t9\t0\t1\t1\t0\t9\t3\t8\t4\t17.35\t2.39\t12.67\t4.99\t0.07\t0.12\t0.08\t6.67\t10.8\t-43.9\t15.0\t106.04\t42.86\n1177684\t0.0\t0\t62\tJapan\t274\tMasters\tsouta.ito10@oraclemail.com\tSouta\tMale\t2\tA: Below 30,000\tLabor\tIto\t35.1442\t136.9998\tS\t5\t3.0\t17\t8\t0\t4\t73\t1\t0\t9\t4\t11\t2\t0\t6\t6\t4\t0\t0\t1\t14\t0\t1\t0\t0\t7\t3\t9\t3\t11.06\t4.18\t20.93\t4.97\t0.36\t0.26\t0.33\t6.33\t12.06\t52.67\t143.9\t64.26\t46.15\n1008463\t0.141\t0\t20\tEast Troy, Village Of\t0\tHigh School\tkatrina.brennan@oraclemail.com\tKatrina\tFemale\t7\tA: Below 30,000\tServices\tBrennan\t42.7911\t-88.3906\tS\t0\t20.0\t23\t115\t11\t4\t11\t5\t0\t14\t2\t11\t0\t1\t6\t6\t3\t0\t2\t3\t16\t1\t10\t1\t1\t5\t5\t8\t11\t8.77\t6.87\t13.55\t28.41\t0.08\t0.15\t0.17\t6.0\t9.73\t23.46\t28.21\t-60.85\t-45.45\n1358085\t0.1856\t0\t25\tTijuca\t508\tAssociates\trameses.mancuso@oraclemail.com\tRameses\tMale\t1\tA: Below 30,000\tScience/Tech\tMancuso\t-22.9263\t-43.2312\tS\t6\t3.0\t32\t16\t1\t4\t11\t0\t1\t20\t4\t10\t1\t0\t11\t7\t5\t0\t0\t2\t19\t0\t83\t3\t0\t13\t11\t8\t8\t25.02\t19.74\t18.14\t20.33\t0.17\t0.16\t0.19\t10.67\t20.97\t30.23\t14.29\t4.64\t3.23\n1349125\t0.0\t0\t40\tPszów\t105\tLessThanHS\tsonia.lavalliere@oraclemail.com\tSonia\tFemale\t2\tC: 50,000 - 69,999\tServices\tLavalliere\t50.0425\t18.404\tM\t1\t15.0\t20\t7\t0\t2\t5\t2\t0\t15\t42\t13\t0\t0\t6\t4\t2\t0\t0\t3\t11\t0\t4\t0\t0\t7\t4\t3\t3\t6.67\t6.49\t2.0\t8.48\t0.21\t0.1\t0.18\t4.67\t5.05\t182.05\t292.86\t-16.06\t7.69\n1150691\t0.0029\t0\t61\tColton\t402\tLessThanHS\tchrystal.mazzhorin@oraclemail.com\tChrystal\tFemale\t1\tA: Below 30,000\tLabor\tMazzhorin\t53.7934\t-1.4325\tS\t12\t9.0\t22\t5\t0\t1\t70\t2\t0\t17\t2\t7\t1\t1\t8\t3\t1\t0\t0\t3\t9\t0\t7\t1\t0\t5\t6\t5\t6\t7.87\t11.07\t7.58\t9.17\t0.14\t0.14\t0.06\t5.33\t8.84\t-65.77\t-76.25\t-6.32\t-5.88\n1130511\t0.005\t0\t56\tJapan\t45\tLessThanHS\tmiyu.koga7@oraclemail.com\tMiyu\tFemale\t2\tA: Below 30,000\tServices\tKoga\t33.9905\t134.5564\tM\t4\t23.0\t19\t6\t2\t1\t6\t1\t0\t14\t4\t5\t4\t1\t10\t2\t4\t0\t0\t4\t3\t0\t2\t1\t0\t3\t4\t5\t1\t8.08\t6.19\t5.0\t0.0\t0.27\t0.14\t0.25\t4.0\t6.42\t212.5\t341.18\t84.05\t100.0\n1098940\t0.0172\t0\t68\tBandol\t96\tLessThanHS\tsenior.forgeard@oraclemail.com\tSenior\tMale\t2\tC: 50,000 - 69,999\tBusiness\tForgeard\t43.1434\t5.7477\tM\t3\t5.0\t22\t7\t0\t5\t2\t0\t0\t14\t4\t12\t6\t1\t5\t3\t1\t0\t0\t1\t7\t0\t2\t0\t0\t2\t5\t6\t3\t8.98\t11.07\t16.25\t6.58\t0.0\t0.09\t0.15\t4.33\t12.1\t135.9\t76.92\t75.28\t0.0\n1166438\t0.0\t0\t51\tSt Dennis\t52\tHigh School\tdenis.capriati@oraclemail.com\tDenis\tMale\t1\tA: Below 30,000\tBusiness\tCapriati\t50.3773\t-4.8823\tS\t10\t16.0\t24\t1\t0\t3\t10\t22\t0\t15\t5\t15\t1\t1\t4\t1\t3\t0\t0\t0\t10\t0\t2\t0\t0\t3\t4\t4\t4\t7.18\t8.17\t8.78\t3.99\t0.13\t0.16\t0.17\t3.67\t8.04\t8.7\t6.38\t18.0\t-31.25\n1068235\t0.0526\t0\t58\tSchuyler Falls, Town Of\t399\tLessThanHS\tjoaquin.clayton@oraclemail.com\tJoaquin\tMale\t1\tC: 50,000 - 69,999\tBusiness\tClayton\t44.6858\t-73.5595\tS\t12\t7.0\t24\t8\t0\t1\t57\t2\t1\t9\t3\t3\t2\t0\t5\t3\t3\t0\t1\t3\t8\t0\t11\t1\t0\t5\t6\t6\t7\t6.08\t7.97\t7.97\t15.26\t0.22\t0.15\t0.22\t5.67\t7.34\t85.92\t112.9\t-48.03\t-19.05\n1309984\t0.2003\t0\t33\tDesarrollo Urbano Tres Ríos\t929\tLessThanHS\tjavier.swits@oraclemail.com\tJavier\tMale\t1\tB: 30,000 - 49,999\tLabor\tSwits\t24.8157\t-107.4002\tS\t1\t4.0\t29\t17\t0\t3\t8\t4\t2\t13\t6\t10\t1\t0\t8\t4\t3\t0\t0\t5\t21\t0\t70\t3\t0\t11\t5\t8\t7\t16.85\t5.28\t8.58\t13.55\t0.13\t0.19\t0.11\t8.0\t10.24\t-52.17\t-46.77\t-49.16\t-17.24\n1154283\t0.1258\t0\t20\tHazlerigg\t0\tAssociates\tamita.chauhan@oraclemail.com\tAmita\tMale\t7\tA: Below 30,000\tSkilled\tChauhan\t55.0413\t-1.6647\tM\t3\t2.0\t27\t132\t14\t2\t3\t3\t0\t16\t5\t9\t1\t0\t13\t2\t2\t0\t0\t4\t11\t1\t6\t1\t0\t7\t9\t14\t6\t8.07\t15.36\t20.83\t11.96\t0.23\t0.16\t0.16\t10.0\t14.75\t-1.05\t14.63\t17.15\t25.0\n1181651\t0.0167\t0\t51\tJapan\t222\tBachelors\thikaru.takahasi1@oraclemail.com\tHikaru\tMale\t1\tE: 90,000 - 109,999\tProfessional\tTakahasi\t33.4481\t130.0443\tS\t8\t18.0\t13\t6\t3\t2\t2\t38\t0\t9\t0\t9\t1\t0\t6\t2\t2\t0\t0\t0\t13\t0\t4\t3\t2\t7\t2\t5\t2\t16.46\t3.59\t4.08\t3.99\t0.21\t0.11\t0.11\t4.67\t8.04\t-4.48\t-28.89\t-27.1\t-17.65\n1412624\t0.746\t1\t26\tDakota City\t1074\tDoctorate\tperry.lowe@oraclemail.com\tPerry\tMale\t5\tE: 90,000 - 109,999\tServices\tLowe\t42.7316\t-94.2\tM\t3\t3.0\t19\t6\t0\t2\t7\t3\t2\t13\t1\t9\t0\t0\t8\t5\t3\t0\t0\t6\t10\t0\t4\t0\t0\t5\t10\t4\t3\t2.39\t24.82\t2.89\t0.89\t0.24\t0.14\t0.19\t6.33\t10.03\t70.59\t152.17\t61.65\t35.71\n1080229\t0.0448\t0\t37\tStone Harbor\t42\tLessThanHS\tmargery.hall@oraclemail.com\tMargery\tFemale\t3\tD: 70,000 - 89,999\tProfessional\tHall\t39.0539\t-74.7581\tM\t5\t5.0\t26\t4\t1\t2\t11\t1\t0\t9\t5\t12\t0\t0\t5\t8\t1\t0\t0\t6\t6\t0\t4\t0\t0\t7\t3\t4\t4\t11.16\t7.18\t0.0\t9.18\t0.21\t0.26\t0.37\t4.67\t6.11\t79.03\t58.57\t-42.92\t7.69\n1048934\t0.0\t0\t58\tPortland-Vancouver Metro Area\t325\tMasters\tmartin.lawson@oraclemail.com\tMartin\tMale\t2\tF: Above 110,000\tSkilled\tLawson\t45.3295\t-122.5848\tM\t10\t25.0\t19\t8\t0\t3\t6\t2\t0\t8\t5\t6\t11\t0\t6\t2\t1\t0\t0\t3\t11\t0\t4\t0\t0\t2\t1\t7\t5\t0.49\t1.5\t14.05\t9.18\t0.25\t0.27\t0.32\t3.33\t5.35\t25.0\t-23.39\t20.87\t25.0\n1341569\t0.0\t0\t53\tDieuppeul Derklé\t256\tHigh School\tjoanne.ricordi@oraclemail.com\tJoanne\tFemale\t4\tA: Below 30,000\tLabor\tRicordi\t14.7217\t-17.4485\tS\t4\t16.0\t17\t6\t0\t3\t3\t3\t0\t10\t52\t10\t0\t0\t9\t4\t3\t0\t0\t3\t7\t0\t6\t1\t0\t2\t6\t4\t3\t0.0\t7.38\t3.59\t11.17\t0.5\t0.21\t0.3\t4.0\t3.66\t87.5\t83.67\t-55.04\t-7.69\n1032181\t0.0\t0\t53\tWorcester\t217\tMasters\tlaura.rollins@oraclemail.com\tLaura\tFemale\t6\tE: 90,000 - 109,999\tSkilled\tRollins\t42.2644\t-71.7991\tM\t5\t11.0\t26\t3\t0\t2\t4\t3\t0\t15\t48\t11\t1\t0\t9\t2\t0\t0\t0\t1\t6\t0\t5\t1\t0\t5\t4\t3\t6\t2.99\t6.26\t4.57\t10.27\t0.0\t0.11\t0.14\t4.0\t4.61\t44.83\t223.08\t-49.21\t-40.0\n1136170\t0.0158\t0\t66\tFracc Las Américas\t218\tHigh School\tksayata.yin@oraclemail.com\tKsayata\tMale\t1\tD: 70,000 - 89,999\tBusiness\tYin\t21.8661\t-102.2944\tS\t9\t4.0\t24\t3\t0\t1\t72\t2\t0\t15\t4\t9\t0\t0\t6\t1\t2\t0\t0\t2\t9\t0\t3\t1\t0\t6\t10\t7\t3\t6.68\t17.94\t18.85\t5.09\t0.18\t0.15\t0.17\t7.67\t14.49\t25.93\t21.43\t26.7\t43.75\n1230084\t0.0645\t0\t34\tIdah\t101\tAssociates\tkausalika.ferrara@oraclemail.com\tKausalika\tFemale\t5\tB: 30,000 - 49,999\tProfessional\tFerrara\t7.1178\t6.7351\tM\t5\t5.0\t19\t7\t1\t3\t3\t3\t0\t13\t2\t8\t1\t1\t11\t1\t3\t0\t0\t5\t12\t0\t5\t1\t0\t3\t3\t6\t2\t4.58\t2.39\t11.97\t4.49\t0.03\t0.11\t0.08\t4.0\t6.31\t-41.03\t-36.11\t20.95\t33.33\n1325160\t0.0201\t0\t57\tIstanbul\t79\tMasters\tanguri.belonog@oraclemail.com\tAnguri\tFemale\t2\tC: 50,000 - 69,999\tBusiness\tBelonog\t41.0013\t29.085\tS\t5\t5.0\t22\t4\t1\t1\t74\t2\t0\t10\t4\t6\t0\t0\t3\t5\t1\t0\t0\t3\t6\t0\t6\t0\t1\t9\t8\t5\t6\t16.65\t13.96\t5.18\t11.26\t0.12\t0.11\t0.05\t7.33\t11.93\t-60.98\t-42.86\t13.62\t15.79\n1219110\t0.0288\t0\t56\tNúñez\t457\tMasters\tarunava.campos@oraclemail.com\tArunava\tMale\t2\tD: 70,000 - 89,999\tSkilled\tCampos\t-34.5493\t-58.4618\tM\t7\t5.0\t28\t3\t0\t2\t4\t2\t0\t22\t3\t8\t11\t1\t5\t2\t4\t0\t0\t0\t8\t1\t3\t0\t2\t6\t6\t5\t4\t12.96\t12.16\t10.87\t5.48\t0.03\t0.18\t0.17\t5.67\t12.0\t-8.11\t-3.77\t109.85\t112.5\n1207882\t0.0079\t0\t67\tTanah Abang\t177\tBachelors\tjagatna.mcclure@oraclemail.com\tJagatna\tNon-binary\t2\tB: 30,000 - 49,999\tBusiness\tMcclure\t-6.1877\t106.8157\tM\t2\t1.0\t20\t7\t3\t1\t11\t0\t0\t15\t1\t12\t9\t0\t9\t4\t4\t0\t0\t1\t11\t0\t7\t0\t0\t7\t7\t4\t3\t21.84\t12.17\t5.18\t1.5\t0.1\t0.17\t0.14\t6.0\t13.06\t-21.82\t-29.51\t177.35\t0.0\n1269262\t0.0067\t0\t40\tChillicothe\t185\tDoctorate\tsondra.norris@oraclemail.com\tSondra\tFemale\t7\tD: 70,000 - 89,999\tBusiness\tNorris\t39.3346\t-82.9724\tM\t2\t20.0\t17\t2\t0\t1\t3\t3\t1\t14\t43\t6\t1\t1\t2\t4\t2\t0\t0\t5\t12\t0\t1\t2\t0\t7\t3\t2\t7\t19.45\t6.38\t3.59\t10.18\t0.13\t0.14\t0.1\t4.0\t9.81\t-35.42\t-59.21\t20.33\t-47.83\n1298166\t0.0832\t0\t37\tটঙ্গী\t21\tLessThanHS\trugiyya.schø nle@oraclemail.com\tRugiyya\tFemale\t3\tA: Below 30,000\tSkilled\tSchø Nle\t23.8949\t90.4053\tM\t1\t1.0\t18\t7\t1\t3\t7\t0\t0\t19\t2\t11\t0\t0\t6\t4\t2\t0\t1\t4\t8\t0\t10\t1\t1\t8\t5\t4\t6\t17.94\t0.0\t8.96\t9.98\t0.24\t0.18\t0.21\t5.67\t8.97\t22.77\t58.97\t15.2\t13.33\n1037989\t0.0068\t0\t56\tPeruíbe\t478\tHigh School\tandie.pulisfelt@oraclemail.com\tAndie\tFemale\t2\tA: Below 30,000\tProfessional\tPulisfelt\t-24.2816\t-46.9507\tM\t2\t2.0\t20\t6\t0\t1\t2\t1\t1\t11\t2\t10\t11\t0\t5\t5\t1\t0\t0\t2\t12\t0\t5\t2\t2\t6\t6\t2\t2\t11.16\t0.79\t2.39\t2.69\t0.03\t0.16\t0.11\t4.67\t4.78\t-40.54\t-49.23\t-25.81\t27.27\n1318635\t0.0594\t0\t32\tVancouver Metro Area\t171\tBachelors\tbelinda.rüdiger@oraclemail.com\tBelinda\tFemale\t1\tE: 90,000 - 109,999\tBusiness\tRüdiger\t49.1154\t-122.849\tS\t4\t1.0\t33\t12\t0\t6\t14\t6\t1\t21\t3\t12\t2\t0\t11\t4\t3\t0\t0\t76\t13\t0\t5\t0\t2\t6\t10\t12\t12\t2.5\t22.12\t13.25\t26.21\t0.25\t0.15\t0.22\t9.33\t12.62\t97.06\t48.89\t-43.55\t-22.22\n1289729\t0.0719\t0\t76\tW1\t126\tBachelors\tbang.grueter@oraclemail.com\tBang\tMale\t2\tA: Below 30,000\tLabor\tGrueter\t51.5088\t-0.1376\tM\t14\t4.0\t14\t7\t0\t2\t1\t0\t0\t9\t3\t5\t0\t2\t2\t6\t2\t0\t0\t1\t6\t0\t0\t7\t1\t4\t3\t3\t1\t5.88\t2.0\t9.17\t1.99\t0.33\t0.1\t0.19\t3.33\t5.68\t216.67\t216.67\t35.64\t25.0\n1083818\t0.0088\t0\t55\tMemphis\t486\tBachelors\trenee.taylor@oraclemail.com\tRenee\tFemale\t2\tE: 90,000 - 109,999\tSkilled\tTaylor\t35.1117\t-89.954\tM\t4\t2.0\t28\t9\t0\t3\t4\t2\t0\t7\t4\t8\t10\t0\t9\t2\t1\t0\t0\t5\t7\t0\t3\t1\t1\t4\t3\t5\t1\t0.49\t4.78\t9.87\t3.99\t0.38\t0.13\t0.17\t4.0\t5.05\t54.55\t54.55\t22.59\t33.33\n1175776\t0.0091\t0\t44\tJapan\t15\tLessThanHS\ttsubasa.ono2@oraclemail.com\tTsubasa\tMale\t1\tC: 50,000 - 69,999\tProfessional\tOno\t32.6831\t128.8095\tS\t9\t15.0\t10\t7\t0\t0\t7\t28\t0\t14\t4\t13\t1\t0\t4\t5\t1\t0\t0\t6\t18\t0\t5\t2\t0\t7\t6\t6\t6\t15.05\t12.06\t10.36\t11.07\t0.19\t0.11\t0.12\t6.33\t12.49\t21.31\t48.0\t38.27\t18.75\n1298113\t0.0439\t0\t30\tLas Peritas\t269\tAssociates\tjanaki.muraro@oraclemail.com\tJanaki\tFemale\t5\tB: 30,000 - 49,999\tSales\tMuraro\t19.2727\t-99.124\tM\t2\t3.0\t21\t6\t0\t1\t2\t2\t1\t14\t8\t12\t0\t0\t3\t6\t3\t0\t0\t3\t11\t0\t4\t1\t2\t4\t3\t5\t9\t8.97\t6.38\t12.87\t6.09\t0.0\t0.1\t0.11\t4.0\t9.41\t15.79\t37.5\t54.63\t-20.0\n1435931\t0.0339\t0\t51\tPerth Amboy\t431\tDoctorate\tviola.curtis@oraclemail.com\tViola\tFemale\t7\tD: 70,000 - 89,999\tSkilled\tCurtis\t40.5198\t-74.264\tM\t6\t3.0\t19\t3\t1\t2\t4\t3\t0\t11\t47\t4\t1\t0\t5\t5\t1\t0\t0\t5\t8\t0\t10\t0\t1\t11\t6\t4\t4\t20.53\t15.45\t0.0\t6.98\t0.05\t0.09\t0.13\t7.0\t11.99\t61.7\t123.53\t79.54\t162.5\n1046301\t0.0\t0\t64\tMiami-Fort Lauderdale Metro Area\t175\tHigh School\tmicah.travis@oraclemail.com\tMicah\tMale\t2\tB: 30,000 - 49,999\tSkilled\tTravis\t25.4572\t-80.4547\tM\t7\t25.0\t21\t2\t1\t1\t5\t1\t0\t14\t5\t8\t6\t0\t12\t2\t2\t0\t0\t4\t9\t0\t5\t1\t0\t2\t5\t4\t1\t3.09\t12.37\t0.0\t2.0\t0.35\t0.21\t0.18\t3.67\t5.15\t-16.03\t-36.78\t-10.32\t-21.43\n1129419\t0.0068\t0\t74\tJapan\t179\tAssociates\tnanami.oonishi4@oraclemail.com\tNanami\tFemale\t2\tD: 70,000 - 89,999\tProfessional\tOonishi\t35.1442\t136.9998\tM\t13\t3.0\t15\t7\t0\t4\t3\t1\t0\t8\t2\t8\t0\t1\t4\t3\t3\t0\t0\t2\t14\t0\t2\t5\t0\t4\t3\t7\t5\t5.99\t2.69\t7.98\t1.79\t0.13\t0.19\t0.16\t4.67\t5.55\t-25.98\t113.64\t54.69\t55.56\n1383007\t0.0\t0\t30\tمنطقة العيون\t433\tHigh School\tsimone.unknown1@oraclemail.com\tSimone\tFemale\t2\tA: Below 30,000\tLabor\tUnknown\t24.4823\t39.6011\tS\t2\t3.0\t27\t9\t0\t8\t6\t3\t0\t20\t8\t24\t0\t1\t12\t9\t3\t0\t0\t76\t15\t0\t4\t3\t1\t15\t11\t8\t7\t12.66\t16.35\t14.95\t8.27\t0.23\t0.15\t0.13\t11.33\t14.65\t-16.67\t-25.93\t-10.72\t9.68\n1169580\t0.0267\t0\t73\tLeith\t101\tDoctorate\trajeev.jeune@oraclemail.com\tRajeev\tMale\t2\tC: 50,000 - 69,999\tBusiness\tJeune\t55.9697\t-3.161\tM\t14\t4.0\t14\t7\t0\t2\t1\t1\t0\t9\t3\t9\t0\t1\t5\t3\t2\t0\t0\t2\t8\t1\t1\t7\t1\t4\t1\t3\t2\t10.76\t0.0\t2.0\t7.58\t0.1\t0.2\t0.09\t2.67\t4.25\t-64.24\t28.57\t-46.21\t-46.67\n1353280\t0.0\t0\t77\tJapan\t94\tHigh School\tyuuto.saito4@oraclemail.com\tYuuto\tMale\t1\tC: 50,000 - 69,999\tBusiness\tSaito\t36.5398\t136.6322\tS\t14\t4.0\t18\t5\t1\t2\t6\t1\t0\t5\t1\t8\t0\t1\t4\t5\t0\t0\t0\t1\t11\t0\t2\t6\t0\t1\t1\t2\t3\t2.69\t4.49\t3.89\t7.48\t0.1\t0.15\t0.18\t1.33\t3.69\t42.86\t48.65\t-45.31\t-66.67\n1085412\t0.0292\t0\t45\tOntario\t129\tBachelors\tjudson.barton@oraclemail.com\tJudson\tMale\t1\tF: Above 110,000\tProfessional\tBarton\t34.0424\t-117.6154\tS\t9\t4.0\t30\t1\t0\t1\t4\t21\t0\t12\t2\t10\t0\t0\t9\t3\t1\t0\t0\t5\t6\t0\t5\t0\t0\t5\t5\t4\t5\t4.98\t2.99\t8.48\t12.36\t0.1\t0.18\t0.15\t4.67\t5.48\t-21.05\t-19.64\t-41.27\t7.69\n1090630\t0.0137\t0\t79\tSare\t72\tBachelors\tmaxime.bardou@oraclemail.com\tMaxime\tFemale\t2\tA: Below 30,000\tLabor\tBardou\t43.3033\t-1.5867\tM\t6\t6.0\t13\t5\t0\t0\t4\t1\t0\t8\t3\t8\t0\t1\t10\t4\t0\t0\t0\t2\t4\t0\t4\t7\t0\t4\t3\t1\t3\t3.99\t4.49\t2.0\t4.08\t0.5\t0.27\t0.46\t2.67\t3.49\t168.63\t128.33\t-34.62\t-27.27\n1129006\t0.0\t0\t65\tJapan\t353\tDoctorate\ttakumi.ono8@oraclemail.com\tTakumi\tMale\t2\tF: Above 110,000\tProfessional\tOno\t37.1125\t138.2486\tM\t6\t28.0\t29\t10\t1\t1\t7\t3\t1\t17\t3\t10\t8\t0\t9\t6\t1\t0\t0\t3\t6\t0\t4\t0\t0\t4\t3\t4\t5\t7.18\t5.38\t9.97\t2.69\t0.35\t0.16\t0.18\t3.67\t7.51\t18.28\t-25.68\t-37.22\t-45.0\n1338794\t0.045\t0\t50\tChina\t115\tHigh School\tkang.cao@oraclemail.com\tKang\tMale\t1\tA: Below 30,000\tLabor\tCao\t37.3506\t114.7643\tS\t6\t16.0\t22\t4\t0\t2\t3\t22\t0\t15\t1\t12\t1\t0\t5\t6\t3\t0\t0\t3\t17\t0\t5\t0\t2\t2\t9\t9\t5\t1.79\t20.35\t17.54\t15.85\t0.05\t0.14\t0.13\t6.67\t13.23\t-13.33\t-40.0\t16.06\t42.86\n1132292\t0.0146\t0\t80\tJaponya\t189\tLessThanHS\thinata.kikuchi6@oraclemail.com\tHinata\tFemale\t2\tA: Below 30,000\tLabor\tKikuchi\t35.5081\t139.6993\tM\t3\t3.0\t10\t4\t1\t4\t4\t2\t2\t9\t2\t5\t0\t2\t7\t4\t2\t0\t0\t1\t6\t0\t2\t8\t0\t2\t2\t1\t1\t3.19\t5.59\t0.0\t3.99\t0.1\t0.15\t0.13\t1.67\t2.93\t-13.04\t-13.04\t-65.32\t-50.0\n1030890\t0.0038\t0\t77\tCangaíba\t83\tDoctorate\tandree.hu@oraclemail.com\tAndree\tFemale\t2\tD: 70,000 - 89,999\tProfessional\tHu\t-23.5104\t-46.54\tM\t4\t4.0\t12\t3\t0\t1\t8\t3\t0\t9\t3\t7\t0\t2\t2\t3\t2\t0\t0\t4\t3\t0\t2\t6\t0\t3\t2\t1\t3\t8.68\t6.68\t0.0\t9.18\t0.23\t0.29\t0.13\t2.0\t5.12\t-65.92\t-80.71\t67.32\t-14.29\n1312561\t0.8566\t1\t27\tAlagoinhas\t255\tLessThanHS\tboris.zetter@oraclemail.com\tBoris\tMale\t3\tD: 70,000 - 89,999\tProfessional\tZetter\t-12.1389\t-38.4123\tM\t5\t1.0\t19\t10\t0\t0\t2\t3\t0\t12\t2\t7\t1\t0\t5\t5\t4\t0\t2\t2\t5\t0\t2\t2\t0\t4\t7\t2\t3\t6.98\t7.87\t5.58\t1.79\t0.0\t0.11\t0.13\t4.33\t6.81\t26.98\t90.48\t-1.4\t18.18\n1372153\t0.0\t0\t34\tOlds\t159\tLessThanHS\tcheyanne.hoegersteyer@oraclemail.com\tCheyanne\tFemale\t1\tD: 70,000 - 89,999\tBusiness\tHoegersteyer\t51.7962\t-114.1097\tS\t1\t2.0\t44\t11\t2\t4\t5\t1\t1\t13\t5\t12\t0\t1\t12\t5\t2\t0\t0\t77\t24\t0\t10\t0\t2\t12\t10\t13\t11\t16.35\t19.33\t26.03\t20.83\t0.05\t0.15\t0.08\t11.67\t20.57\t-57.8\t-36.11\t3.7\t-7.89\n1184465\t0.0\t0\t25\tJosé López Portillo\t163\tHigh School\tjoyce.vadakke@oraclemail.com\tJoyce\tFemale\t1\tB: 30,000 - 49,999\tBusiness\tVadakke\t29.1301\t-110.9714\tS\t2\t2.0\t30\t12\t0\t6\t8\t1\t0\t16\t5\t11\t1\t0\t8\t3\t1\t0\t0\t70\t19\t1\t6\t0\t1\t9\t8\t12\t7\t21.13\t9.48\t24.62\t16.35\t0.11\t0.19\t0.16\t9.67\t18.41\t-17.65\t-2.0\t68.44\t16.0\n1048078\t0.0\t0\t17\tForrest City\t0\tLessThanHS\tstacy.ellis@oraclemail.com\tStacy\tFemale\t8\tA: Below 30,000\tProfessional\tEllis\t35.0096\t-90.7878\tS\t2\t17.0\t38\t120\t13\t4\t4\t1\t0\t22\t3\t11\t2\t1\t10\t4\t2\t0\t0\t7\t16\t1\t6\t0\t1\t10\t7\t16\t13\t23.45\t14.35\t21.83\t14.64\t0.12\t0.12\t0.15\t11.0\t19.88\t41.94\t10.0\t61.25\t37.5\n1085397\t0.0208\t0\t65\tBloomington\t52\tMasters\tcyril.howe@oraclemail.com\tCyril\tMale\t2\tE: 90,000 - 109,999\tBusiness\tHowe\t40.4857\t-88.9278\tS\t5\t9.0\t24\t7\t1\t2\t76\t1\t0\t10\t3\t16\t0\t0\t2\t8\t1\t0\t0\t4\t6\t0\t4\t0\t1\t8\t2\t7\t5\t12.36\t2.99\t15.16\t13.25\t0.05\t0.14\t0.08\t5.67\t10.17\t-50.5\t-56.14\t-12.53\t-29.17\n1164468\t0.2269\t0\t21\tSouthport\t250\tHigh School\tkanta.baigelman@oraclemail.com\tKanta\tMale\t6\tA: Below 30,000\tProfessional\tBaigelman\t53.6492\t-2.9794\tS\t1\t21.0\t18\t114\t11\t2\t4\t2\t0\t18\t6\t14\t1\t2\t16\t6\t2\t0\t0\t5\t13\t2\t7\t0\t0\t7\t10\t9\t9\t15.66\t13.95\t15.36\t21.22\t0.04\t0.16\t0.16\t8.67\t14.99\t0.0\t2.17\t-37.36\t-33.33\n1267068\t0.005\t0\t63\tNew York City Metro\t245\tDoctorate\trhonda.sanford@oraclemail.com\tRhonda\tFemale\t3\tE: 90,000 - 109,999\tBusiness\tSanford\t40.7261\t-73.9743\tS\t6\t10.0\t23\t6\t0\t3\t76\t2\t1\t18\t5\t11\t0\t1\t8\t3\t4\t0\t0\t4\t12\t0\t3\t2\t0\t5\t8\t12\t14\t17.55\t13.35\t20.44\t29.81\t0.08\t0.13\t0.13\t8.33\t17.11\t1.3\t-13.33\t-0.16\t-26.47\n1067277\t0.0292\t0\t54\tCharlotte Metro Area\t15\tBachelors\tmohammad.hudson@oraclemail.com\tMohammad\tMale\t1\tE: 90,000 - 109,999\tBusiness\tHudson\t35.2327\t-80.8441\tS\t9\t4.0\t17\t7\t0\t0\t2\t14\t1\t11\t7\t14\t0\t0\t6\t5\t2\t0\t0\t2\t12\t0\t4\t0\t0\t4\t8\t1\t3\t6.37\t18.74\t0.0\t3.68\t0.08\t0.09\t0.06\t4.33\t8.37\t-41.54\t-38.71\t26.56\t0.0\n1146273\t0.0172\t0\t57\tBatley\t181\tMasters\tvoldemar.arabekian@oraclemail.com\tVoldemar\tMale\t2\tF: Above 110,000\tBusiness\tArabekian\t53.7286\t-1.6601\tS\t7\t5.0\t31\t4\t0\t1\t84\t4\t0\t14\t5\t12\t0\t1\t8\t2\t1\t0\t0\t4\t13\t0\t2\t1\t0\t8\t7\t6\t4\t13.76\t12.36\t12.76\t12.86\t0.04\t0.12\t0.07\t7.0\t12.96\t-53.33\t-38.24\t-28.97\t-8.7\n1215732\t0.2051\t0\t23\tChina\t242\tMasters\tgin-fan.ding@oraclemail.com\tGin-Fan\tMale\t1\tA: Below 30,000\tLabor\tDing\t39.6502\t106.8121\tS\t5\t2.0\t29\t12\t1\t2\t9\t3\t1\t20\t4\t17\t0\t0\t9\t4\t3\t0\t0\t6\t19\t0\t87\t0\t0\t11\t9\t8\t6\t27.32\t12.95\t18.54\t13.56\t0.08\t0.15\t0.13\t9.33\t19.6\t-15.79\t-14.89\t37.28\t12.0\n1190197\t0.0\t0\t61\tBettendorf\t103\tMasters\tpolly.patel@oraclemail.com\tPolly\tFemale\t2\tD: 70,000 - 89,999\tBusiness\tPatel\t41.5495\t-90.5021\tM\t12\t4.0\t22\t5\t0\t1\t5\t0\t1\t14\t3\t9\t7\t0\t6\t6\t1\t0\t0\t2\t13\t0\t4\t0\t0\t3\t7\t4\t1\t2.0\t6.38\t9.27\t2.69\t0.17\t0.24\t0.17\t4.67\t5.88\t-36.2\t-1.89\t-30.26\t-6.67\n1081537\t0.0091\t0\t46\tTremonton\t40\tMasters\trafael.ramsey@oraclemail.com\tRafael\tMale\t6\tC: 50,000 - 69,999\tBusiness\tRamsey\t41.7108\t-112.1689\tM\t5\t19.0\t17\t2\t0\t3\t8\t32\t0\t16\t6\t4\t0\t1\t6\t3\t1\t0\t0\t3\t5\t0\t5\t0\t0\t8\t5\t7\t5\t14.15\t9.97\t0.99\t5.08\t0.06\t0.25\t0.14\t6.67\t8.37\t-54.84\t-61.82\t37.66\t42.86\n1058043\t0.0125\t0\t64\tAkbarpur\t191\tDoctorate\tgopalakrishna.vinutha@oraclemail.com\tGopalakrishna\tMale\t3\tA: Below 30,000\tSkilled\tVinutha\t26.4231\t82.5372\tS\t1\t4.0\t16\t4\t3\t1\t73\t3\t0\t18\t3\t8\t2\t1\t7\t3\t5\t0\t0\t5\t8\t1\t3\t0\t1\t5\t11\t7\t2\t5.57\t12.26\t11.15\t5.18\t0.12\t0.15\t0.1\t7.67\t9.66\t-40.95\t-53.73\t-0.45\t9.52\n1161698\t0.1822\t0\t27\tCarlisle\t564\tDoctorate\teion.nonezian@oraclemail.com\tEion\tMale\t1\tF: Above 110,000\tScience/Tech\tNonezian\t54.8952\t-2.9247\tS\t6\t3.0\t25\t11\t0\t4\t15\t3\t0\t16\t6\t16\t2\t0\t10\t4\t6\t0\t0\t8\t12\t0\t96\t0\t1\t6\t8\t6\t10\t18.15\t13.35\t9.46\t13.56\t0.1\t0.16\t0.1\t6.67\t13.65\t-45.45\t-52.38\t-46.87\t-53.49\n1165153\t0.0083\t0\t70\tKingston Upon Thames\t198\tLessThanHS\tmalumat.nandkeolyar@oraclemail.com\tMalumat\tMale\t1\tA: Below 30,000\tSkilled\tNandkeolyar\t51.4018\t-0.2948\tS\t7\t7.0\t10\t7\t0\t4\t2\t1\t0\t10\t2\t7\t0\t3\t4\t3\t0\t0\t0\t2\t10\t0\t5\t9\t0\t2\t5\t3\t3\t5.98\t6.98\t2.69\t4.99\t0.15\t0.1\t0.09\t3.33\t5.22\t-13.85\t55.56\t-18.28\t-33.33\n1182367\t0.0136\t0\t18\tVillas De Ntra Sra De La Asunción\t0\tHigh School\tnazaret.isekenmeir@oraclemail.com\tNazaret\tMale\t10\tA: Below 30,000\tBusiness\tIsekenmeir\t21.9317\t-102.2522\tS\t3\t18.0\t27\t140\t12\t3\t9\t2\t0\t18\t3\t7\t2\t1\t9\t5\t2\t0\t0\t5\t18\t5\t1\t1\t0\t7\t9\t11\t14\t16.63\t12.85\t22.04\t18.82\t0.09\t0.14\t0.14\t9.0\t17.17\t-1.15\t7.5\t-17.69\t-35.71\n1238119\t0.025\t0\t36\tالرياح\t390\tHigh School\tlotus.tamer@oraclemail.com\tLotus\tFemale\t2\tA: Below 30,000\tBusiness\tTamer\t30.468\t31.1809\tM\t4\t0.9\t107\t28\t0\t9\t20\t16\t0\t793\t19\t47\t3\t3\t23\t22\t9\t0\t0\t17\t51\t0\t18\t5\t2\t43\t47\t52\t47\t72.05\t95.5\t86.62\t79.35\t0.13\t0.15\t0.16\t47.33\t84.72\t8.89\t-3.92\t0.18\t-10.69\n1128776\t0.8137\t1\t24\tJapan\t312\tMasters\ttsubasa.arai7@oraclemail.com\tTsubasa\tMale\t4\tD: 70,000 - 89,999\tBusiness\tArai\t35.2969\t140.1164\tM\t2\t2.0\t18\t8\t0\t0\t8\t3\t0\t20\t4\t11\t2\t0\t4\t2\t1\t0\t1\t3\t19\t0\t5\t0\t0\t4\t7\t7\t3\t5.19\t4.49\t13.16\t1.99\t0.42\t0.18\t0.26\t6.0\t7.61\t97.5\t119.44\t60.39\t28.57\n1282265\t0.0\t0\t57\tRafael Uribe\t322\tHigh School\trodolfo.nikoghosian@oraclemail.com\tRodolfo\tMale\t2\tC: 50,000 - 69,999\tSkilled\tNikoghosian\t4.5799\t-74.1147\tM\t7\t2.0\t26\t7\t2\t1\t5\t0\t1\t8\t4\t17\t6\t1\t5\t4\t2\t0\t0\t2\t11\t1\t2\t0\t0\t4\t4\t4\t2\t7.37\t4.99\t7.18\t1.99\t0.13\t0.11\t0.12\t4.0\t6.51\t16.13\t44.0\t-6.15\t-14.29\n1052939\t0.0783\t0\t47\tSierra Vista\t2\tDoctorate\ternesto.sandoval@oraclemail.com\tErnesto\tMale\t1\tF: Above 110,000\tScience/Tech\tSandoval\t31.5598\t-110.2572\tS\t10\t15.0\t23\t4\t0\t3\t5\t25\t0\t14\t1\t12\t0\t0\t6\t0\t3\t0\t0\t5\t13\t0\t1\t4\t0\t2\t7\t7\t3\t2.0\t10.37\t13.76\t5.99\t0.25\t0.14\t0.16\t5.33\t8.71\t23.68\t95.83\t-7.11\t0.0\n1087341\t0.1232\t0\t24\tBristol, Town Of\t1149\tDoctorate\tlee.garrett@oraclemail.com\tLee\tFemale\t5\tC: 50,000 - 69,999\tSales\tGarrett\t42.8114\t-77.4637\tM\t5\t3.0\t10\t7\t2\t2\t6\t1\t1\t6\t1\t13\t3\t0\t9\t5\t0\t0\t0\t0\t7\t0\t2\t0\t0\t2\t3\t4\t6\t2.69\t8.48\t8.77\t16.96\t0.05\t0.21\t0.22\t3.0\t6.65\t13.56\t-15.19\t-24.84\t-25.0\n1327103\t0.02\t0\t26\tPeyas\t44\tAssociates\tinga.mainak@oraclemail.com\tInga\tFemale\t1\tA: Below 30,000\tLabor\tMainak\t37.9472\t40.1718\tS\t3\t3.0\t41\t10\t0\t5\t10\t1\t1\t19\t3\t24\t3\t0\t6\t9\t4\t0\t0\t79\t24\t0\t6\t2\t0\t10\t12\t11\t10\t27.62\t21.24\t15.04\t13.66\t0.22\t0.14\t0.12\t11.0\t21.3\t-20.0\t-16.28\t3.21\t-8.33\n1102097\t0.0\t0\t48\t2e Arrondissement\t386\tAssociates\tamaud.grébaut@oraclemail.com\tAmaud\tMale\t1\tD: 70,000 - 89,999\tProfessional\tGrébaut\t48.8657\t2.3455\tS\t9\t17.0\t26\t8\t0\t2\t4\t25\t0\t18\t5\t12\t0\t0\t10\t6\t4\t0\t0\t4\t6\t0\t6\t0\t0\t3\t7\t8\t6\t5.59\t15.65\t9.86\t7.67\t0.2\t0.13\t0.18\t6.0\t10.37\t61.19\t42.11\t-34.86\t-35.71\n1194557\t0.0079\t0\t56\tCamaçari\t115\tHigh School\tflorinda.jelavich@oraclemail.com\tFlorinda\tFemale\t2\tA: Below 30,000\tLabor\tJelavich\t-12.6915\t-38.3307\tS\t9\t6.0\t22\t7\t1\t1\t74\t0\t0\t8\t3\t13\t2\t0\t9\t3\t0\t0\t0\t2\t13\t0\t7\t0\t1\t8\t5\t3\t7\t9.87\t13.97\t7.38\t9.27\t0.04\t0.21\t0.15\t5.33\t10.41\t-39.19\t-40.0\t-1.55\t-38.46\n1103568\t0.0036\t0\t19\tMarcillac-La-Croisille\t0\tHigh School\tsharlene.philibert@oraclemail.com\tSharlene\tFemale\t9\tA: Below 30,000\tSkilled\tPhilibert\t45.2736\t2.0313\tS\t1\t19.0\t22\t127\t17\t3\t6\t4\t1\t10\t4\t13\t2\t1\t12\t5\t2\t0\t0\t5\t11\t4\t8\t2\t0\t7\t13\t11\t6\t9.97\t18.56\t12.17\t15.25\t0.21\t0.15\t0.19\t10.33\t13.57\t42.5\t18.75\t-10.63\t24.0\n1234455\t0.02\t0\t52\tJapan\t103\tMasters\tyamato.ito2@oraclemail.com\tYamato\tMale\t6\tE: 90,000 - 109,999\tBusiness\tIto\t39.0287\t141.3093\tM\t9\t14.0\t17\t4\t1\t1\t7\t28\t0\t12\t4\t7\t2\t0\t3\t8\t2\t0\t0\t3\t11\t0\t4\t1\t0\t9\t4\t10\t3\t14.55\t12.06\t19.05\t5.98\t0.11\t0.17\t0.13\t7.67\t15.22\t-27.27\t33.33\t199.41\t130.0\n1187896\t0.0\t0\t25\tSt Louis Metro Area\t188\tAssociates\tdana.stein@oraclemail.com\tDana\tFemale\t1\tB: 30,000 - 49,999\tBusiness\tStein\t38.4057\t-90.3868\tS\t3\t3.0\t35\t18\t0\t3\t8\t4\t1\t24\t7\t9\t1\t0\t9\t6\t6\t0\t0\t69\t20\t0\t10\t0\t1\t10\t4\t9\t8\t9.56\t7.18\t9.26\t11.46\t0.03\t0.18\t0.12\t7.67\t8.67\t-41.46\t-46.27\t-9.09\t-23.33\n",
              "type" : "TABLE"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "",
          "### Using SQL",
          "* Create a table containing a churn prediction for each customer based on the newly created model",
          "* We'll use that table to prioritize customers that should receive the marketing offer",
          "",
          "---"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "interpreter" : "md.high",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<h3 id=\"using-sql\">Using SQL</h3>\n<ul>\n<li>Create a table containing a churn prediction for each customer based on the newly created model</li>\n<li>We'll use that table to prioritize customers that should receive the marketing offer</li>\n</ul>\n<hr />\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Remove the table if it exists",
        "hasTitle" : true,
        "message" : [
          "%script",
          "",
          "BEGIN EXECUTE IMMEDIATE 'DROP TABLE LATEST_POTENTIAL_CHURNERS';",
          "      EXCEPTION WHEN OTHERS THEN NULL; ",
          "END;"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : false,
        "forms" : "[]",
        "result" : {
          "interpreter" : "script.high",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "\nPL/SQL procedure successfully completed.\n\n",
              "type" : "TEXT"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Check LATEST_POTENTIAL_CHURNERS",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "",
          "SELECT * FROM ",
          "      (SELECT CUST_ID, ",
          "              PREDICTION(CHURN_PRED USING M.*) WILL_CHURN,",
          "              ROUND(PREDICTION_PROBABILITY(CHURN_PRED, '1'  USING M.*),6) PROB_CHURN",
          "              FROM MOVIESTREAM_CHURN SAMPLE(1) M ) ",
          "       ORDER BY PROB_CHURN DESC",
          "       FETCH FIRST 40 ROWS ONLY;"
        ],
        "selectedVisualization" : "table",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "interpreter" : "sql.high",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "CUST_ID\tWILL_CHURN\tPROB_CHURN\n1186030\t1\t0.931036\n1331201\t1\t0.926589\n1434828\t1\t0.923395\n1357893\t1\t0.84142\n1419920\t1\t0.809951\n1411169\t1\t0.648858\n1001981\t0\t0.055679\n1149918\t0\t0.022588\n1011146\t0\t0\n1233713\t0\t0\n1118341\t0\t0\n1065766\t0\t0\n",
              "type" : "TABLE"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Small sample output (1% of the customers)",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "",
          "-- Scroll the output to the right to see the PROBABILITY and PROB_CHURN",
          "",
          "SELECT  * FROM LATEST_POTENTIAL_CHURNERS SAMPLE(2)",
          "         ORDER BY PROB_CHURN DESC",
          "         FETCH FIRST 40 ROWS ONLY;"
        ],
        "selectedVisualization" : "table",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "interpreter" : "sql.high",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "CUST_ID\tPROB_CHURN\tWILL_CHURN\tAGE\tCITY\tCREDIT_BALANCE\tEDUCATION\tEMAIL\tFIRST_NAME\tGENDER\tHOUSEHOLD_SIZE\tINCOME_LEVEL\tJOB_TYPE\tLAST_NAME\tLOC_LAT\tLOC_LONG\tMARITAL_STATUS\tYRS_CUSTOMER\tYRS_RESIDENCE\tGENRE_ACTION\tGENRE_ADVENTURE\tGENRE_ANIMATION\tGENRE_BIOGRAPHY\tGENRE_COMEDY\tGENRE_CRIME\tGENRE_DOCUMENTARY\tGENRE_DRAMA\tGENRE_FAMILY\tGENRE_FANTASY\tGENRE_FILM_NOIR\tGENRE_HISTORY\tGENRE_HORROR\tGENRE_MUSICAL\tGENRE_MYSTERY\tGENRE_NEWS\tGENRE_REALITY_TV\tGENRE_ROMANCE\tGENRE_SCI_FI\tGENRE_SPORT\tGENRE_THRILLER\tGENRE_WAR\tGENRE_WESTERN\tAGG_NTRANS_M3\tAGG_NTRANS_M4\tAGG_NTRANS_M5\tAGG_NTRANS_M6\tAGG_SALES_M3\tAGG_SALES_M4\tAGG_SALES_M5\tAGG_SALES_M6\tAVG_DISC_M3\tAVG_DISC_M3_11\tAVG_DISC_M3_5\tAVG_NTRANS_M3_5\tAVG_SALES_M3_5\tDISC_PCT_DIF_M3_5_M6_11\tDISC_PCT_DIF_M3_5_M6_8\tSALES_PCT_DIF_M3_5_M6_8\tTRANS_PCT_DIF_M3_5_M6_8\n1193864\t1.0\t1\t30\tChicagoland\t750\tBachelors\tsonja.mcconnell@oraclemail.com\tSonja\tMale\t4\tA: Below 30,000\tAdministrative\tMcconnell\t41.97593\t-87.80702\tS\t3\t21\t27\t126\t10\t3\t4\t2\t0\t23\t3\t22\t3\t0\t8\t6\t3\t0\t0\t6\t23\t2\t5\t1\t0\t15\t13\t14\t17\t40.09\t28.6\t28.11\t43.86\t0.11\t0.14\t0.11\t14\t32.27\t-26.09\t-19.05\t-4.6\t-4.55\n1275477\t0.9625\t1\t35\tAl Safa\t62\tDoctorate\tarron.ekk@oraclemail.com\tArron\tMale\t2\tB: 30,000 - 49,999\tAdministrative\tEkk\t21.59126\t39.21931\tM\t14\t4\t13\t7\t1\t1\t2\t1\t0\t5\t4\t10\t0\t2\t3\t4\t4\t0\t0\t3\t7\t0\t1\t6\t0\t1\t2\t3\t1\t3.19\t2\t3\t0.89\t0.2\t0.25\t0.43\t2\t2.73\t163.92\t113.33\t-48.62\t-25\n1054608\t0.9174226704238315\t1\t26\tTwin Cities\t226\tBachelors\twendell.sexton@oraclemail.com\tWendell\tMale\t3\tE: 90,000 - 109,999\tBusiness\tSexton\t45.07342\t-93.30737\tM\t2\t1\t29\t3\t2\t0\t3\t0\t0\t12\t2\t8\t0\t0\t5\t4\t5\t0\t0\t1\t15\t0\t1\t0\t1\t7\t6\t5\t6\t16.55\t14.56\t8.57\t14.36\t0.2\t0.13\t0.12\t6\t13.23\t-14.63\t-23.91\t49.62\t28.57\n1193687\t0.8720629370629371\t1\t22\tLos Angeles Metro Area\t465\tBachelors\trudy.dorsey@oraclemail.com\tRudy\tMale\t1\tC: 50,000 - 69,999\tSales\tDorsey\t33.99202\t-118.22681\tS\t10\t18\t25\t2\t0\t0\t6\t26\t0\t8\t4\t7\t0\t0\t4\t4\t4\t0\t0\t2\t7\t0\t2\t0\t0\t1\t2\t11\t4\t3.99\t0\t11.37\t3.38\t0\t0.13\t0.01\t4.67\t5.12\t-92.92\t-92.73\t-38.06\t-12.5\n1415436\t0.8563886113886113\t1\t35\tModesto\t489\tBachelors\tantonia.aguirre@oraclemail.com\tAntonia\tMale\t2\tE: 90,000 - 109,999\tSkilled\tAguirre\t37.66772\t-121.0331\tM\t2\t26\t9\t8\t0\t0\t3\t3\t0\t7\t4\t12\t10\t0\t3\t8\t3\t0\t0\t2\t8\t0\t5\t1\t0\t2\t4\t4\t2\t1.59\t7.77\t3.99\t4.49\t0.1\t0.15\t0.06\t3.33\t4.45\t-68.97\t-47.06\t-52.34\t-28.57\n1217002\t0.8373744270435445\t1\t37\tQueens\t169\tHigh School\tangel.hicks@oraclemail.com\tAngel\tMale\t1\tB: 30,000 - 49,999\tProfessional\tHicks\t40.70727\t-73.79606\tS\t4\t16\t16\t8\t1\t2\t6\t29\t0\t11\t2\t10\t1\t1\t3\t7\t5\t0\t0\t1\t9\t0\t5\t1\t0\t4\t9\t8\t7\t7.18\t21.24\t12.27\t15.97\t0.05\t0.08\t0.07\t7\t13.56\t-12\t-26.67\t32.45\t23.53\n1035639\t0.8310578018472754\t1\t28\tEl Paso\t750\tBachelors\tgary.berger@oraclemail.com\tGary\tMale\t7\tA: Below 30,000\tScience/Tech\tBerger\t31.78156\t-106.38929\tM\t3\t2\t30\t142\t13\t4\t8\t2\t0\t21\t4\t13\t1\t0\t7\t7\t4\t0\t0\t4\t12\t1\t6\t1\t2\t10\t8\t12\t17\t8.08\t14.35\t18.34\t25.13\t0.19\t0.18\t0.16\t10\t13.59\t-15.79\t9.09\t-24.4\t-30.23\n1234951\t0.7864159526833676\t1\t30\tJapan\t264\tLessThanHS\tyui.saito10@oraclemail.com\tYui\tMale\t2\tA: Below 30,000\tBusiness\tSaito\t33.27444\t131.50202\tM\t8\t1\t24\t4\t1\t4\t6\t2\t1\t7\t2\t6\t6\t0\t10\t3\t4\t0\t0\t4\t15\t0\t7\t1\t1\t9\t5\t5\t1\t13.87\t2.39\t2.5\t2.99\t0.09\t0.16\t0.24\t6.33\t6.25\t105.8\t108.82\t27.97\t171.43\n1003305\t0.7858096985573766\t1\t34\tChicagoland\t153\tLessThanHS\tkeven.randolph@oraclemail.com\tKeven\tMale\t3\tA: Below 30,000\tSkilled\tRandolph\t42.11623\t-87.98579\tM\t5\t5\t14\t4\t1\t1\t8\t7\t1\t16\t1\t11\t1\t1\t9\t4\t1\t0\t0\t5\t10\t0\t2\t0\t0\t5\t3\t2\t3\t11.37\t3.38\t2.99\t3.98\t0.36\t0.15\t0.26\t3.33\t5.91\t182.14\t1216.67\t1.2\t0\n1326328\t0.717327073511284\t1\t38\tDayton\t1176\tAssociates\tcecil.joyce@oraclemail.com\tCecil\tMale\t5\tA: Below 30,000\tProfessional\tJoyce\t39.75996\t-84.18896\tM\t4\t3\t26\t8\t0\t3\t4\t0\t0\t12\t5\t5\t0\t0\t5\t1\t0\t0\t0\t2\t15\t0\t6\t0\t1\t4\t6\t3\t2\t13.56\t10.76\t6.57\t4.49\t0.03\t0.15\t0.2\t4.33\t10.3\t64.86\t45.24\t20.95\t62.5\n1096298\t0.3745902384079629\t0\t29\tSeattle Metro Area\t671\tMasters\twilbert.alvarez@oraclemail.com\tWilbert\tMale\t1\tD: 70,000 - 89,999\tSkilled\tAlvarez\t47.14817\t-122.50628\tS\t2\t2\t29\t11\t0\t4\t12\t1\t0\t21\t7\t13\t1\t0\t24\t9\t4\t0\t0\t7\t20\t0\t113\t1\t1\t18\t11\t20\t21\t25.22\t27.42\t30.3\t33.58\t0.14\t0.1\t0.1\t16.33\t27.65\t-7.94\t-19.44\t6.42\t4.26\n1383171\t0.08343659264711878\t0\t22\tGuayaquil\t303\tHigh School\tfiruz.higa@oraclemail.com\tFiruz\tMale\t1\tA: Below 30,000\tBusiness\tHiga\t-2.12631\t-79.94875\tS\t5\t2\t35\t15\t0\t3\t11\t1\t0\t20\t5\t16\t0\t0\t10\t8\t1\t0\t0\t7\t17\t0\t112\t1\t1\t13\t6\t7\t11\t32.02\t7.09\t6.98\t26.52\t0.22\t0.14\t0.13\t8.67\t15.36\t-9.09\t-20\t-31.62\t-13.33\n1289729\t0.07194570135746614\t0\t76\tW1\t126\tBachelors\tbang.grueter@oraclemail.com\tBang\tMale\t2\tA: Below 30,000\tLabor\tGrueter\t51.50883\t-0.13756\tM\t14\t4\t14\t7\t0\t2\t1\t0\t0\t9\t3\t5\t0\t2\t2\t6\t2\t0\t0\t1\t6\t0\t0\t7\t1\t4\t3\t3\t1\t5.88\t2\t9.17\t1.99\t0.33\t0.1\t0.19\t3.33\t5.68\t216.67\t216.67\t35.64\t25\n1068235\t0.05262227968110322\t0\t58\tSchuyler Falls, Town Of\t399\tLessThanHS\tjoaquin.clayton@oraclemail.com\tJoaquin\tMale\t1\tC: 50,000 - 69,999\tBusiness\tClayton\t44.68582\t-73.55945\tS\t12\t7\t24\t8\t0\t1\t57\t2\t1\t9\t3\t3\t2\t0\t5\t3\t3\t0\t1\t3\t8\t0\t11\t1\t0\t5\t6\t6\t7\t6.08\t7.97\t7.97\t15.26\t0.22\t0.15\t0.22\t5.67\t7.34\t85.92\t112.9\t-48.03\t-19.05\n1129426\t0.03214285714285714\t0\t64\tJapan\t131\tAssociates\ttaisei.yamada2@oraclemail.com\tTaisei\tMale\t3\tA: Below 30,000\tSales\tYamada\t36.18597\t138.75616\tS\t3\t8\t25\t7\t2\t2\t66\t1\t0\t11\t2\t12\t0\t0\t8\t11\t2\t0\t0\t2\t16\t1\t6\t0\t0\t5\t6\t6\t3\t1.59\t11.98\t7.08\t9.18\t0.04\t0.13\t0.16\t5.67\t6.88\t46.27\t25.64\t-42.32\t6.25\n1053190\t0.015232843137254926\t0\t73\tBoston Metro Area\t53\tDoctorate\trochelle.little@oraclemail.com\tRochelle\tFemale\t2\tF: Above 110,000\tScience/Tech\tLittle\t42.35407\t-71.13233\tM\t10\t10\t8\t7\t1\t2\t3\t3\t0\t12\t1\t7\t0\t2\t6\t2\t1\t0\t0\t6\t12\t0\t2\t4\t0\t6\t2\t1\t2\t16.15\t7.18\t0\t6.38\t0.25\t0.18\t0.12\t3\t7.78\t-45.31\t40\t107.19\t-18.18\n1132068\t0.013843700159489658\t0\t80\tJapan\t92\tAssociates\tmiyu.hidaka6@oraclemail.com\tMiyu\tFemale\t2\tD: 70,000 - 89,999\tProfessional\tHidaka\t33.60403\t135.40477\tM\t1\t1\t17\t12\t0\t2\t6\t0\t0\t8\t3\t12\t1\t1\t7\t4\t2\t0\t0\t3\t7\t0\t4\t11\t0\t4\t1\t7\t4\t13.66\t0.49\t10.56\t5.38\t0.15\t0.2\t0.29\t4\t8.24\t89.01\t244\t31.16\t-14.29\n1120007\t0.010118209963411173\t0\t78\tJapan\t149\tDoctorate\taoi.yamada3@oraclemail.com\tAoi\tFemale\t2\tC: 50,000 - 69,999\tBusiness\tYamada\t35.14422\t136.99978\tM\t16\t6\t22\t5\t0\t4\t5\t3\t0\t11\t3\t7\t0\t4\t6\t1\t1\t0\t0\t3\t4\t0\t6\t7\t1\t6\t4\t6\t5\t9.07\t3.99\t13.36\t10.97\t0.08\t0.14\t0.05\t5.33\t8.81\t-71.43\t-82.98\t35.84\t45.45\n1081537\t0.00909090909090915\t0\t46\tTremonton\t40\tMasters\trafael.ramsey@oraclemail.com\tRafael\tMale\t6\tC: 50,000 - 69,999\tBusiness\tRamsey\t41.71081\t-112.16893\tM\t5\t19\t17\t2\t0\t3\t8\t32\t0\t16\t6\t4\t0\t1\t6\t3\t1\t0\t0\t3\t5\t0\t5\t0\t0\t8\t5\t7\t5\t14.15\t9.97\t0.99\t5.08\t0.06\t0.25\t0.14\t6.67\t8.37\t-54.84\t-61.82\t37.66\t42.86\n1139187\t0.00794117647058834\t0\t62\tPeralvillo\t481\tMasters\tmusetta.blodnieks@oraclemail.com\tMusetta\tFemale\t2\tF: Above 110,000\tProfessional\tBlodnieks\t19.46159\t-99.13876\tS\t1\t10\t15\t3\t0\t5\t84\t1\t1\t14\t2\t7\t1\t0\t9\t3\t1\t0\t0\t4\t4\t0\t5\t0\t1\t6\t11\t4\t4\t14.45\t16.86\t8.06\t6.77\t0.12\t0.15\t0.15\t7\t13.12\t1.1\t-6.12\t26.63\t10.53\n1416544\t0.002941176470588225\t0\t74\tLa Voz\t66\tLessThanHS\tchitta.cu@oraclemail.com\tChitta\tFemale\t1\tA: Below 30,000\tBusiness\tCu\t19.68872\t-101.22346\tS\t5\t5\t17\t4\t0\t1\t5\t1\t0\t5\t1\t7\t0\t2\t7\t5\t0\t0\t0\t1\t6\t0\t4\t10\t1\t6\t2\t1\t6\t8.77\t5.49\t2.69\t15.36\t0.23\t0.14\t0.19\t3\t5.65\t61.11\t28.89\t-43.89\t-40\n1005097\t0.0\t0\t41\tRam Nagar Lda Colony\t340\tHigh School\tkalpita.sandipan@oraclemail.com\tKalpita\tMale\t1\tB: 30,000 - 49,999\tBusiness\tSandipan\t26.85454\t80.91185\tS\t6\t16\t19\t5\t0\t1\t6\t34\t1\t17\t4\t13\t0\t1\t8\t2\t0\t0\t0\t6\t9\t0\t3\t2\t0\t6\t5\t6\t5\t13.47\t4.99\t10.16\t7.27\t0.35\t0.16\t0.18\t5.67\t9.54\t23.6\t7.84\t-7.71\t-10.53\n1266278\t0.0\t0\t66\tSunnyvale\t33\tHigh School\tbilly.holland@oraclemail.com\tBilly\tMale\t1\tE: 90,000 - 109,999\tProfessional\tHolland\t37.36642\t-122.01376\tS\t7\t2\t30\t5\t0\t1\t64\t1\t0\t10\t5\t8\t0\t0\t8\t7\t3\t0\t0\t5\t9\t0\t4\t2\t0\t6\t6\t10\t7\t12.06\t15.65\t24.32\t12.95\t0.05\t0.13\t0.1\t7.33\t17.34\t-26.19\t-48.33\t29.43\t0\n1416157\t0.0\t0\t51\tMarz\t472\tHigh School\tmax.wichsberger@oraclemail.com\tMax\tMale\t1\tA: Below 30,000\tSkilled\tWichsberger\t47.7274\t16.41215\tS\t3\t19\t19\t9\t1\t2\t9\t23\t0\t2\t7\t16\t0\t0\t8\t3\t2\t0\t0\t4\t13\t1\t6\t0\t0\t5\t5\t4\t4\t8.17\t9.98\t3.48\t9.67\t0.26\t0.13\t0.17\t4.67\t7.21\t61.9\t45.71\t-34.24\t-26.32\n",
              "type" : "TABLE"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      }
    ]
  }
]