[
  {
    "name" : "Movie Recommendations - Personalized SALSA",
    "description" : null,
    "tags" : null,
    "version" : "6",
    "layout" : "zeppelin",
    "type" : "Default",
    "readOnly" : false,
    "snapshot" : false,
    "template" : null,
    "templateConfig" : null,
    "paragraphs" : [
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "# Get Started",
          "In this notebook you can run graph queries and graph analytics algorithms.   This notebook has four  <a href=\"https://docs.oracle.com/en/cloud/paas/autonomous-database/csgru/available-notebook-interpreters.html\" target=\"_blank\">interpreters</a>.  ",
          "",
          "**`%md`** for Markdown, i.e. marked up text rendered as html   ",
          "",
          "**`%pgql-pgx`** for PGQL, i.e. to query a graph using the <a href=\"https://pgql-lang.org\" target=\"_blank\">  property graph query language</a>  ",
          "",
          "**`%java-pgx`** for the Java library which provides access to the in-memory graph server functionality such as executing graph algorithms  ",
          "",
          "**`%python-pgx`** for the Python library which provides access to the in-memory graph server functionality such as executing graph algorithms  ",
          "",
          "See the <a href=\"https://docs.oracle.com/en/database/oracle/property-graph/22.1/spgdg/using-memory-graph-server-pgx.html\" target=\"_blank\"> documentation </a> for a details on the graph server and its usage   ",
          "And the respective <a href=\"https://docs.oracle.com/en/database/oracle/property-graph/22.1/spgjv/index.html\"  target=\"_blank\"> Java </a> and ",
          " <a href=\"https://docs.oracle.com/en/database/oracle/property-graph/22.1/pypgx/index.html\"  target=\"_blank\"> Python </a> API documentation  "
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1689723272354,
          "endTime" : 1689723272423,
          "interpreter" : "md",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<h1 id=\"get-started\">Get Started</h1>\n<p>In this notebook you can run graph queries and graph analytics algorithms.   This notebook has four  <a href=\"https://docs.oracle.com/en/cloud/paas/autonomous-database/csgru/available-notebook-interpreters.html\" target=\"_blank\">interpreters</a>.</p>\n<p><strong><code>%md</code></strong> for Markdown, i.e. marked up text rendered as html</p>\n<p><strong><code>%pgql-pgx</code></strong> for PGQL, i.e. to query a graph using the <a href=\"https://pgql-lang.org\" target=\"_blank\">  property graph query language</a></p>\n<p><strong><code>%java-pgx</code></strong> for the Java library which provides access to the in-memory graph server functionality such as executing graph algorithms</p>\n<p><strong><code>%python-pgx</code></strong> for the Python library which provides access to the in-memory graph server functionality such as executing graph algorithms</p>\n<p>See the <a href=\"https://docs.oracle.com/en/database/oracle/property-graph/22.1/spgdg/using-memory-graph-server-pgx.html\" target=\"_blank\"> documentation </a> for a details on the graph server and its usage<br />\nAnd the respective <a href=\"https://docs.oracle.com/en/database/oracle/property-graph/22.1/spgjv/index.html\"  target=\"_blank\"> Java </a> and\n<a href=\"https://docs.oracle.com/en/database/oracle/property-graph/22.1/pypgx/index.html\"  target=\"_blank\"> Python </a> API documentation</p>\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 1,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "# Exploring Graphs",
          "Let's explore the graph using <b>PGQL</b> - a SQL-like language for graphs.   Use the <b> %pgql-pgx </b> interpreter to run a PGQL query. <br>",
          "",
          "Let us consider the customer <b> Emilio Welch</b>. The OML lab has identified him as one among several potential customers who might leave the service (churn).",
          "We first run a simple PGQL query that selects some of the movies (limit to 10) that <b> Emilio</b> has rented. <br> <br>",
          "",
          "Click on the first icon on the top right of the paragraph, in the shape of a triangle <span class=\"oj-navigationlist-item-icon\" aria-label=\"Graph\" role=\"img\" title=\"Graph\"> <span class=\"fa-fw selection-icon fa fa-play\" data-bind=\"css: item.data.icon.icon\"></span> </span> .  This is the button to execute the paragraph. <br>",
          "",
          "",
          "A PGQL result can be displayed as a graph, if the select list consists of vertices and edges, or as table or some other chart type when the select list contains only vertex and edge properties or scalar values.  ",
          "",
          "The triangular symbol ",
          "<span class=\"oj-navigationlist-item-icon\" aria-label=\"Graph\" role=\"img\" title=\"Graph\"> <span class=\"fa-fw selection-icon fa fa-network-triangle\" data-bind=\"css: item.data.icon.icon\"></span> </span> ",
          "will select Graph as the display type.  ",
          "Similarly clicking on the grid symbol ",
          "<span class=\"oj-navigationlist-item-icon\" aria-label=\"Table\" role=\"img\" title=\"Table\"> <span class=\"fa-fw selection-icon fa fa-th\" data-bind=\"css: item.data.icon.icon\"></span> </span> will show the results as a table. ",
          "",
          "The visualization settings are set to display the name of the movie vertex, and the label of the edge. This can be changed with the settings icon ",
          "<span slot=\"startIcon\" class=\"fa fa-sliders\"></span>, as explained in the optional Task 4 of this lab."
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1689723280914,
          "endTime" : 1689723280994,
          "interpreter" : "md",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<h1 id=\"exploring-graphs\">Exploring Graphs</h1>\n<p>Let's explore the graph using <b>PGQL</b> - a SQL-like language for graphs.   Use the <b> %pgql-pgx </b> interpreter to run a PGQL query. <br></p>\n<p>Let us consider the customer <b> Emilio Welch</b>. The OML lab has identified him as one among several potential customers who might leave the service (churn).\nWe first run a simple PGQL query that selects some of the movies (limit to 10) that <b> Emilio</b> has rented. <br> <br></p>\n<p>Click on the first icon on the top right of the paragraph, in the shape of a triangle <span class=\"oj-navigationlist-item-icon\" aria-label=\"Graph\" role=\"img\" title=\"Graph\"> <span class=\"fa-fw selection-icon fa fa-play\" data-bind=\"css: item.data.icon.icon\"></span> </span> .  This is the button to execute the paragraph. <br></p>\n<p>A PGQL result can be displayed as a graph, if the select list consists of vertices and edges, or as table or some other chart type when the select list contains only vertex and edge properties or scalar values.</p>\n<p>The triangular symbol\n<span class=\"oj-navigationlist-item-icon\" aria-label=\"Graph\" role=\"img\" title=\"Graph\"> <span class=\"fa-fw selection-icon fa fa-network-triangle\" data-bind=\"css: item.data.icon.icon\"></span> </span>\nwill select Graph as the display type.<br />\nSimilarly clicking on the grid symbol\n<span class=\"oj-navigationlist-item-icon\" aria-label=\"Table\" role=\"img\" title=\"Table\"> <span class=\"fa-fw selection-icon fa fa-th\" data-bind=\"css: item.data.icon.icon\"></span> </span> will show the results as a table.</p>\n<p>The visualization settings are set to display the name of the movie vertex, and the label of the edge. This can be changed with the settings icon\n<span slot=\"startIcon\" class=\"fa fa-sliders\"></span>, as explained in the optional Task 4 of this lab.</p>\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 2,
        "width" : 12,
        "title" : "Edges Starting from a Vertex - Emilio's Movies",
        "hasTitle" : true,
        "message" : [
          "%pgql-pgx",
          "",
          "/* Pick a customer to movie connection */",
          "select c1, e1, m.title",
          "from match (c1)-[e1]->(m)",
          "on MOVIE_RECOMMENDATIONS",
          "where c1.FIRST_NAME = 'Emilio' and c1.LAST_NAME = 'Welch'",
          "limit 10"
        ],
        "selectedVisualization" : "visualization",
        "visualizationConfig" : "[{\"visualization\":{\"filters\":[{\"_id\":1583324064459,\"type\":\"styling\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[{\"property\":\"hiddenConnection\",\"operator\":\"*\",\"value\":\"\"}]},\"component\":\"edge\",\"target\":\"edge\",\"properties\":{\"colors\":[\"rgba(0, 0, 0, 0.1)\"],\"style\":[\"dashed\"],\"legendTitle\":[\"Hidden Connection\"]}},{\"_id\":1590499315755,\"type\":\"aggregation\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[]},\"component\":\"vertex\",\"target\":\"vertex\",\"properties\":{},\"aggregation\":[{\"source\":\"\",\"type\":\"average\"}]}],\"vertexLabelProperty\":\"TITLE\",\"graphAction\":{\"graphName\":\"MOVIE_RECOMMENDATIONS\",\"lastRun\":1648564229705,\"metadata\":{\"vertexProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"PET\",\"type\":\"string\"},{\"name\":\"COMMUTE_DISTANCE\",\"type\":\"double\"},{\"name\":\"LOC_LAT\",\"type\":\"double\"},{\"name\":\"RENT_OWN\",\"type\":\"string\"},{\"name\":\"MORTGAGE_AMT\",\"type\":\"double\"},{\"name\":\"HOUSEHOLD_SIZE\",\"type\":\"double\"},{\"name\":\"LAST_NAME\",\"type\":\"string\"},{\"name\":\"SKU\",\"type\":\"string\"},{\"name\":\"STUDIO\",\"type\":\"string\"},{\"name\":\"YEAR\",\"type\":\"double\"},{\"name\":\"FULL_TIME\",\"type\":\"string\"},{\"name\":\"TITLE\",\"type\":\"string\"},{\"name\":\"INCOME\",\"type\":\"double\"},{\"name\":\"COUNTRY\",\"type\":\"string\"},{\"name\":\"FIRST_NAME\",\"type\":\"string\"},{\"name\":\"GENDER\",\"type\":\"string\"},{\"name\":\"SEGMENT_ID\",\"type\":\"double\"},{\"name\":\"CREW\",\"type\":\"string\"},{\"name\":\"NOMINATIONS\",\"type\":\"string\"},{\"name\":\"MOVIE_ID\",\"type\":\"double\"},{\"name\":\"INCOME_LEVEL\",\"type\":\"string\"},{\"name\":\"WORK_EXPERIENCE\",\"type\":\"double\"},{\"name\":\"AWARDS\",\"type\":\"string\"},{\"name\":\"LOC_LONG\",\"type\":\"double\"},{\"name\":\"GROSS\",\"type\":\"double\"},{\"name\":\"STATE_PROVINCE\",\"type\":\"string\"},{\"name\":\"CUST_ID\",\"type\":\"double\"},{\"name\":\"EMAIL\",\"type\":\"string\"},{\"name\":\"BUDGET\",\"type\":\"double\"},{\"name\":\"MARITAL_STATUS\",\"type\":\"string\"},{\"name\":\"AGE\",\"type\":\"double\"},{\"name\":\"NUM_MORTGAGES\",\"type\":\"double\"},{\"name\":\"GENRES\",\"type\":\"string\"},{\"name\":\"PROMOTION_RESPONSE\",\"type\":\"double\"},{\"name\":\"YRS_CUSTOMER\",\"type\":\"double\"},{\"name\":\"COUNTRY_CODE\",\"type\":\"string\"},{\"name\":\"CREDIT_BALANCE\",\"type\":\"double\"},{\"name\":\"OPENING_DATE\",\"type\":\"timestamp_with_timezone\"},{\"name\":\"JOB_TYPE\",\"type\":\"string\"},{\"name\":\"NUM_CARS\",\"type\":\"double\"},{\"name\":\"RUNTIME\",\"type\":\"double\"},{\"name\":\"SUMMARY\",\"type\":\"string\"},{\"name\":\"LIST_PRICE\",\"type\":\"double\"},{\"name\":\"LATE_MORT_RENT_PMTS\",\"type\":\"double\"},{\"name\":\"CONTINENT\",\"type\":\"string\"},{\"name\":\"YRS_RESIDENCE\",\"type\":\"double\"},{\"name\":\"MAIN_SUBJECT\",\"type\":\"string\"},{\"name\":\"CAST\",\"type\":\"string\"},{\"name\":\"STREET_ADDRESS\",\"type\":\"string\"},{\"name\":\"POSTAL_CODE\",\"type\":\"string\"},{\"name\":\"INSUFF_FUNDS_INCIDENTS\",\"type\":\"double\"},{\"name\":\"VIEWS\",\"type\":\"double\"},{\"name\":\"CITY\",\"type\":\"string\"},{\"name\":\"EDUCATION\",\"type\":\"string\"},{\"name\":\"YRS_CURRENT_EMPLOYER\",\"type\":\"double\"}],\"edgeProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"DAY_ID\",\"type\":\"timestamp_with_timezone\"},{\"name\":\"OS\",\"type\":\"string\"},{\"name\":\"CUST_ID\",\"type\":\"double\"},{\"name\":\"DEVICE\",\"type\":\"string\"},{\"name\":\"GENRE_ID\",\"type\":\"double\"},{\"name\":\"PAYMENT_METHOD\",\"type\":\"string\"},{\"name\":\"APP\",\"type\":\"string\"},{\"name\":\"DISCOUNT_TYPE\",\"type\":\"string\"},{\"name\":\"MOVIE_ID\",\"type\":\"double\"}]}},\"viewTransform\":[[-421.3378007406975,-123.13537552383261,1.7649404685221184,1114]],\"lastColumns\":[\"C1\",\"E1\",\"TITLE\"],\"version\":9}}]",
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 3,
        "width" : 12,
        "title" : "Connections between Vertices - Emilio and Floyd's common movies",
        "hasTitle" : true,
        "message" : [
          "%pgql-pgx",
          "",
          "/* Find movies that both customers are connecting to */",
          "",
          "select c1, e1, m.title, e2, c2",
          "from match (c1)-[e1]->(m)<-[e2]-(c2) ",
          "on MOVIE_RECOMMENDATIONS",
          "where c1.FIRST_NAME = 'Floyd' and c1.LAST_NAME = 'Bryant' and",
          "c2.FIRST_NAME = 'Emilio' and c2.LAST_NAME = 'Welch'",
          "limit 20"
        ],
        "selectedVisualization" : "visualization",
        "visualizationConfig" : "[{\"visualization\":{\"filters\":[{\"_id\":1583324064459,\"type\":\"styling\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[{\"property\":\"hiddenConnection\",\"operator\":\"*\",\"value\":\"\"}]},\"component\":\"edge\",\"target\":\"edge\",\"properties\":{\"colors\":[\"rgba(0, 0, 0, 0.1)\"],\"style\":[\"dashed\"],\"legendTitle\":[\"Hidden Connection\"]}},{\"_id\":1590499315755,\"type\":\"aggregation\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[]},\"component\":\"vertex\",\"target\":\"vertex\",\"properties\":{},\"aggregation\":[{\"source\":\"\",\"type\":\"average\"}]}],\"vertexLabelProperty\":\"FIRST_NAME\",\"vertexPositions\":[{\"id\":\"2028693991975406381\",\"x\":0.23810932008601662,\"y\":0.5586913928168923},{\"id\":\"5171160567417375747\",\"x\":0.7083880142392991,\"y\":0.6084157635222057},{\"id\":\"182436010865866273\",\"x\":0.4571542971656837,\"y\":0.12825019228882964},{\"id\":\"107671140467803789\",\"x\":0.4218210527499133,\"y\":0.6788373376694428},{\"id\":\"2859492416587085927\",\"x\":0.7675112995337415,\"y\":0.42865086916114103},{\"id\":\"4574703750108389585\",\"x\":0.4382924643826537,\"y\":0.18586105670295464},{\"id\":\"6488129489656970017\",\"x\":0.13470822335802926,\"y\":0.4379786642080321}],\"graphAction\":{\"graphName\":\"MOVIE_RECOMMENDATIONS\",\"lastRun\":1646875738065,\"metadata\":{\"vertexProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"GENDER\",\"type\":\"string\"},{\"name\":\"LOC_LONG\",\"type\":\"double\"},{\"name\":\"SUMMARY\",\"type\":\"string\"},{\"name\":\"MORTGAGE_AMT\",\"type\":\"double\"},{\"name\":\"STUDIO\",\"type\":\"string\"},{\"name\":\"INCOME_LEVEL\",\"type\":\"string\"},{\"name\":\"BUDGET\",\"type\":\"double\"},{\"name\":\"WORK_EXPERIENCE\",\"type\":\"double\"},{\"name\":\"AGE\",\"type\":\"double\"},{\"name\":\"RENT_OWN\",\"type\":\"string\"},{\"name\":\"YRS_CURRENT_EMPLOYER\",\"type\":\"double\"},{\"name\":\"COMMUTE_DISTANCE\",\"type\":\"double\"},{\"name\":\"TITLE\",\"type\":\"string\"},{\"name\":\"LAST_NAME\",\"type\":\"string\"},{\"name\":\"COUNTRY\",\"type\":\"string\"},{\"name\":\"PET\",\"type\":\"string\"},{\"name\":\"COUNTRY_CODE\",\"type\":\"string\"},{\"name\":\"YRS_RESIDENCE\",\"type\":\"double\"},{\"name\":\"MARITAL_STATUS\",\"type\":\"string\"},{\"name\":\"MAIN_SUBJECT\",\"type\":\"string\"},{\"name\":\"CITY\",\"type\":\"string\"},{\"name\":\"SKU\",\"type\":\"string\"},{\"name\":\"INSUFF_FUNDS_INCIDENTS\",\"type\":\"double\"},{\"name\":\"GROSS\",\"type\":\"double\"},{\"name\":\"RUNTIME\",\"type\":\"double\"},{\"name\":\"LIST_PRICE\",\"type\":\"double\"},{\"name\":\"FULL_TIME\",\"type\":\"string\"},{\"name\":\"NUM_MORTGAGES\",\"type\":\"double\"},{\"name\":\"AWARDS\",\"type\":\"string\"},{\"name\":\"MOVIE_ID\",\"type\":\"double\"},{\"name\":\"PROMOTION_RESPONSE\",\"type\":\"double\"},{\"name\":\"YEAR\",\"type\":\"double\"},{\"name\":\"CREDIT_BALANCE\",\"type\":\"double\"},{\"name\":\"LATE_MORT_RENT_PMTS\",\"type\":\"double\"},{\"name\":\"STATE_PROVINCE\",\"type\":\"string\"},{\"name\":\"CONTINENT\",\"type\":\"string\"},{\"name\":\"CREW\",\"type\":\"string\"},{\"name\":\"LOC_LAT\",\"type\":\"double\"},{\"name\":\"NUM_CARS\",\"type\":\"double\"},{\"name\":\"STREET_ADDRESS\",\"type\":\"string\"},{\"name\":\"GENRES\",\"type\":\"string\"},{\"name\":\"SEGMENT_ID\",\"type\":\"double\"},{\"name\":\"YRS_CUSTOMER\",\"type\":\"double\"},{\"name\":\"EMAIL\",\"type\":\"string\"},{\"name\":\"EDUCATION\",\"type\":\"string\"},{\"name\":\"POSTAL_CODE\",\"type\":\"string\"},{\"name\":\"INCOME\",\"type\":\"double\"},{\"name\":\"CAST\",\"type\":\"string\"},{\"name\":\"VIEWS\",\"type\":\"double\"},{\"name\":\"JOB_TYPE\",\"type\":\"string\"},{\"name\":\"OPENING_DATE\",\"type\":\"timestamp_with_timezone\"},{\"name\":\"CUST_ID\",\"type\":\"double\"},{\"name\":\"HOUSEHOLD_SIZE\",\"type\":\"double\"},{\"name\":\"FIRST_NAME\",\"type\":\"string\"},{\"name\":\"NOMINATIONS\",\"type\":\"string\"}],\"edgeProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"GENRE_ID\",\"type\":\"double\"},{\"name\":\"MOVIE_ID\",\"type\":\"double\"},{\"name\":\"PAYMENT_METHOD\",\"type\":\"string\"},{\"name\":\"CUST_ID\",\"type\":\"double\"},{\"name\":\"OS\",\"type\":\"string\"},{\"name\":\"APP\",\"type\":\"string\"},{\"name\":\"DISCOUNT_TYPE\",\"type\":\"string\"},{\"name\":\"DAY_ID\",\"type\":\"timestamp_with_timezone\"},{\"name\":\"DEVICE\",\"type\":\"string\"}]}},\"viewTransform\":[[-63.679174081927385,-11.85858502347881,1.2365774411982795,1114]],\"lastColumns\":[\"C1\",\"E1\",\"TITLE\",\"E2\",\"C2\"],\"version\":9}}]",
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 4,
        "width" : 12,
        "title" : "Vertex Details - Emilio's properties",
        "hasTitle" : true,
        "message" : [
          "%pgql-pgx",
          "",
          "/* Get some details about Emilio */",
          "",
          "select  v.first_name, ",
          "        v.last_name,",
          "        v.income_level,",
          "        v.gender,",
          "        v.city",
          "from match(v) on MOVIE_RECOMMENDATIONS ",
          "where v.cust_id = 1010303"
        ],
        "selectedVisualization" : "table",
        "visualizationConfig" : "[{\"visualization\":{\"graphAction\":{\"graphName\":\"MOVIE_RECOMMENDATIONS\",\"lastRun\":1646851155250,\"metadata\":{\"vertexProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"COUNTRY_CODE\",\"type\":\"string\"},{\"name\":\"LATE_MORT_RENT_PMTS\",\"type\":\"double\"},{\"name\":\"INCOME_LEVEL\",\"type\":\"string\"},{\"name\":\"SEGMENT_ID\",\"type\":\"double\"},{\"name\":\"CREDIT_BALANCE\",\"type\":\"double\"},{\"name\":\"MAIN_SUBJECT\",\"type\":\"string\"},{\"name\":\"PET\",\"type\":\"string\"},{\"name\":\"RUNTIME\",\"type\":\"double\"},{\"name\":\"SKU\",\"type\":\"string\"},{\"name\":\"BUDGET\",\"type\":\"double\"},{\"name\":\"STATE_PROVINCE\",\"type\":\"string\"},{\"name\":\"NUM_CARS\",\"type\":\"double\"},{\"name\":\"YRS_CUSTOMER\",\"type\":\"double\"},{\"name\":\"MOVIE_ID\",\"type\":\"double\"},{\"name\":\"JOB_TYPE\",\"type\":\"string\"},{\"name\":\"AWARDS\",\"type\":\"string\"},{\"name\":\"GENRES\",\"type\":\"string\"},{\"name\":\"CUST_ID\",\"type\":\"double\"},{\"name\":\"PROMOTION_RESPONSE\",\"type\":\"double\"},{\"name\":\"CITY\",\"type\":\"string\"},{\"name\":\"LAST_NAME\",\"type\":\"string\"},{\"name\":\"COUNTRY\",\"type\":\"string\"},{\"name\":\"FULL_TIME\",\"type\":\"string\"},{\"name\":\"YRS_CURRENT_EMPLOYER\",\"type\":\"double\"},{\"name\":\"OPENING_DATE\",\"type\":\"timestamp_with_timezone\"},{\"name\":\"CAST\",\"type\":\"string\"},{\"name\":\"MARITAL_STATUS\",\"type\":\"string\"},{\"name\":\"MORTGAGE_AMT\",\"type\":\"double\"},{\"name\":\"CREW\",\"type\":\"string\"},{\"name\":\"EDUCATION\",\"type\":\"string\"},{\"name\":\"GROSS\",\"type\":\"double\"},{\"name\":\"HOUSEHOLD_SIZE\",\"type\":\"double\"},{\"name\":\"YRS_RESIDENCE\",\"type\":\"double\"},{\"name\":\"GENDER\",\"type\":\"string\"},{\"name\":\"INCOME\",\"type\":\"double\"},{\"name\":\"CONTINENT\",\"type\":\"string\"},{\"name\":\"SUMMARY\",\"type\":\"string\"},{\"name\":\"STUDIO\",\"type\":\"string\"},{\"name\":\"FIRST_NAME\",\"type\":\"string\"},{\"name\":\"LOC_LAT\",\"type\":\"double\"},{\"name\":\"YEAR\",\"type\":\"double\"},{\"name\":\"POSTAL_CODE\",\"type\":\"string\"},{\"name\":\"LIST_PRICE\",\"type\":\"double\"},{\"name\":\"NOMINATIONS\",\"type\":\"string\"},{\"name\":\"COMMUTE_DISTANCE\",\"type\":\"double\"},{\"name\":\"RENT_OWN\",\"type\":\"string\"},{\"name\":\"WORK_EXPERIENCE\",\"type\":\"double\"},{\"name\":\"NUM_MORTGAGES\",\"type\":\"double\"},{\"name\":\"STREET_ADDRESS\",\"type\":\"string\"},{\"name\":\"TITLE\",\"type\":\"string\"},{\"name\":\"INSUFF_FUNDS_INCIDENTS\",\"type\":\"double\"},{\"name\":\"AGE\",\"type\":\"double\"},{\"name\":\"EMAIL\",\"type\":\"string\"},{\"name\":\"VIEWS\",\"type\":\"double\"},{\"name\":\"LOC_LONG\",\"type\":\"double\"}],\"edgeProperties\":[{\"name\":\"id\",\"type\":\"integer\"},{\"name\":\"APP\",\"type\":\"string\"},{\"name\":\"MOVIE_ID\",\"type\":\"double\"},{\"name\":\"CUST_ID\",\"type\":\"double\"},{\"name\":\"DAY_ID\",\"type\":\"timestamp_with_timezone\"},{\"name\":\"DEVICE\",\"type\":\"string\"},{\"name\":\"GENRE_ID\",\"type\":\"double\"},{\"name\":\"OS\",\"type\":\"string\"},{\"name\":\"PAYMENT_METHOD\",\"type\":\"string\"},{\"name\":\"DISCOUNT_TYPE\",\"type\":\"string\"}]}},\"viewTransform\":[[-2211.998779296875,-510.00038146972656,5,1106]],\"lastColumns\":[\"FIRST_NAME\",\"LAST_NAME\"],\"version\":9,\"filters\":[{\"_id\":1583324064459,\"type\":\"styling\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[{\"property\":\"hiddenConnection\",\"operator\":\"*\",\"value\":\"\"}]},\"component\":\"edge\",\"target\":\"edge\",\"properties\":{\"colors\":[\"rgba(0, 0, 0, 0.1)\"],\"style\":[\"dashed\"],\"legendTitle\":[\"Hidden Connection\"]}},{\"_id\":1590499315755,\"type\":\"aggregation\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[]},\"component\":\"vertex\",\"target\":\"vertex\",\"properties\":{},\"aggregation\":[{\"source\":\"\",\"type\":\"average\"}]}]}}]",
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 5,
        "width" : 0,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "# Using Python with Graph Algorithms to Recommend Movies"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : {
          "startTime" : 1689723289442,
          "endTime" : 1689723289499,
          "interpreter" : "md",
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<h1 id=\"using-python-with-graph-algorithms-to-recommend-movies\">Using Python with Graph Algorithms to Recommend Movies</h1>\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 6,
        "width" : 12,
        "title" : "List the graphs",
        "hasTitle" : true,
        "message" : [
          "%python-pgx",
          "# List the graphs that are in memory",
          "session.get_graphs()"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 7,
        "width" : 12,
        "title" : "Getting a Graph handle and Creating a Specialized Bipartite Graph",
        "hasTitle" : true,
        "message" : [
          "%python-pgx",
          "",
          "# Get the MOVIE_RECOMMENDATIONS graph assuming it is in memory",
          "graph = session.get_graph(\"MOVIE_RECOMMENDATIONS\")",
          "",
          "# Create a bipartite graph BIP_GRAPH from MOVIE_RECOMMENDATIONS so that we can run algorithms, such as Personalized SALSA, which take a bipartite graph as input",
          "bgraph = graph.bipartite_sub_graph_from_in_degree(name=\"BIP_GRAPH\")"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 8,
        "width" : 12,
        "title" : "Apply Personalized Salsa algorithm to Recommend Movies to Emilio",
        "hasTitle" : true,
        "message" : [
          "%python-pgx",
          "# Query the graph to get Emilio's vertex.",
          "rs = bgraph.query_pgql(\"select v from match(v) where v.cust_id = 1010303\")",
          "",
          "# set the cursor to the first row then get the vertex (element)",
          "rs.first()",
          "",
          "# get the element by its name in the query, i.e. get_vertex(\"v\") or by its index as in get_vertex(1)",
          "cust = rs.get_vertex(\"v\")",
          "",
          "",
          "# Use Personalized Salsa Assigns a score to",
          "analyst.personalized_salsa(bgraph, cust)"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 9,
        "width" : 12,
        "title" : "Select the Prioritized Movies based on Personalized Salsa Score",
        "hasTitle" : true,
        "message" : [
          "%pgql-pgx",
          "",
          "/* Select the movies that have the highest personalized salsa scores",
          "   and were not previously rented by Emilio */",
          "   ",
          "SELECT m.title, m.personalized_salsa",
          "FROM MATCH (m) ON BIP_GRAPH",
          "WHERE LABEL(m) = 'MOVIE'",
          "  AND NOT EXISTS (",
          "    SELECT *",
          "    FROM MATCH (c)-[:WATCHED]->(m) ON BIP_GRAPH",
          "    WHERE c.cust_id = 1010303",
          "  )",
          "ORDER BY m.personalized_salsa DESC",
          "LIMIT 20"
        ],
        "selectedVisualization" : "tree",
        "visualizationConfig" : "[{\"visualization\":{\"graphAction\":{\"graphName\":\"BGRAPH\",\"lastRun\":1646355294952},\"viewTransform\":[[-102.58992775806246,-26.076193667699158,1.2108940889998467,1037]],\"lastColumns\":[\"TITLE\",\"PERSONALIZED_SALSA\"],\"version\":9,\"filters\":[{\"_id\":1583324064459,\"type\":\"styling\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[{\"property\":\"hiddenConnection\",\"operator\":\"*\",\"value\":\"\"}]},\"component\":\"edge\",\"target\":\"edge\",\"properties\":{\"colors\":[\"rgba(0, 0, 0, 0.1)\"],\"style\":[\"dashed\"],\"legendTitle\":[\"Hidden Connection\"]}},{\"_id\":1590499315755,\"type\":\"aggregation\",\"enabled\":true,\"conditions\":{\"operator\":\"and\",\"conditions\":[]},\"component\":\"vertex\",\"target\":\"vertex\",\"properties\":{},\"aggregation\":[{\"source\":\"\",\"type\":\"average\"}]}]},\"tree\":{\"title\":{\"fontSize\":20},\"lastColumns\":[\"TITLE\",\"PERSONALIZED_SALSA\"],\"version\":1},\"table\":{\"version\":1},\"bar\":{\"version\":1},\"pyramid\":{\"version\":1},\"tag\":{\"layoutShape\":\"cloud\",\"lastColumns\":[\"TITLE\",\"PERSONALIZED_SALSA\"],\"version\":1}}]",
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "order" : 10,
        "width" : 12,
        "title" : "Save Recommendations to the Database",
        "hasTitle" : true,
        "message" : [
          "%python-pgx",
          "",
          "# Save the movie recommendations to the MOVIE_RECOMMENDATIONS table in Autonomous Database",
          "",
          "rs = bgraph.query_pgql(\"\"\"",
          "SELECT  1010303 AS CUST_ID, ",
          "        m.movie_id as MOVIE_ID, ",
          "        m.title as TITLE, ",
          "        m.personalized_salsa as SCORE",
          "FROM MATCH (m)",
          "WHERE LABEL(m) = 'MOVIE'",
          "  AND NOT EXISTS (",
          "    SELECT *",
          "    FROM MATCH (c)-[:watched]->(m)",
          "    WHERE c.cust_id = 1010303",
          "  )",
          "ORDER BY m.personalized_salsa DESC",
          "LIMIT 100",
          "\"\"\")",
          "",
          "# Save results",
          "rs.to_frame().write().db().table_name(\"MOVIE_RECOMMENDATIONS\").overwrite(True).owner(\"MOVIESTREAM\").store()",
          "",
          "rs"
        ],
        "selectedVisualization" : "raw",
        "visualizationConfig" : null,
        "hideCode" : false,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : "[]",
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      }
    ]
  }
]