[
  {
    "name" : "Workshop - Data Lake Accelerator",
    "description" : null,
    "tags" : null,
    "version" : "6",
    "layout" : null,
    "type" : "low",
    "readOnly" : false,
    "snapshot" : false,
    "template" : null,
    "templateConfig" : null,
    "paragraphs" : [
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "## MovieStream Discovery",
          "* Who is using the service?  And, what types of movies are they purchasing?",
          "* Can we expect a lift from the Academy Awards?",
          "* Can we better understand at-risk customers?  Who are they?  ",
          "",
          "### Seemingly simple questions - and they can be if you have <span style=\"color: red;\">the right database and query engine</span>",
          "#### <span style=\"color: blue;\">Avoid falling off the complexity cliff</span> with <span style=\"color: red;\">Autonomous Database and Oracle SQL</span>",
          "Data is stored across storage tiers and in multiple formats.  Autonomous Database is a converged database that allows a single table to capture data of different types (scalar, json, geocoded and more) - stored both in the database as well as in object storage.  Combine 1) ADB's ability to shield users and applications from storage complexity and 2) the market's leading SQL capabilities - and you can get fast answers to tough questions from any application."
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : {
          "startTime" : 0,
          "endTime" : 0,
          "interpreter" : null,
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<h2>MovieStream Discovery</h2>\n<ul>\n<li>Who is using the service?  And, what types of movies are they purchasing?</li>\n<li>Can we expect a lift from the Academy Awards?</li>\n<li>Can we better understand at-risk customers?  Who are they?</li>\n</ul>\n<h3>Seemingly simple questions - and they can be if you have <span style=\"color: red;\">the right database and query engine</span></h3>\n<h4><span style=\"color: blue;\">Avoid falling off the complexity cliff</span> with <span style=\"color: red;\">Autonomous Database and Oracle SQL</span></h4>\n<p>Data is stored across storage tiers and in multiple formats.  Autonomous Database is a converged database that allows a single table to capture data of different types (scalar, json, geocoded and more) - stored both in the database as well as in object storage.  Combine 1) ADB's ability to shield users and applications from storage complexity and 2) the market's leading SQL capabilities - and you can get fast answers to tough questions from any application.</p>\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "## <span style=\"color: blue;\">Let's take a look at sales data from our data warehouse</span>",
          "We have contact information about all of our customers and can see sales by geography"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Top Sales by City",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "select c.city, round(sum(actual_price)) as sales",
          "from customer_contact c, custsales s",
          "where c.cust_id = s.cust_id",
          "and c.country = 'United States'",
          "group by c.city",
          "order by 2 desc",
          "fetch first 10 rows only;"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Customer Contact Information in Warehouse",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "select * from customer_contact where rownum < 10;"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "## <span style=\"color: blue;\">How to better understand customer profiles</span>",
          "### Lake House Queries",
          "What data do we have in our lake house that would help us understand our customers?",
          "",
          "<span style=\"color: red;\">**Go to [Data Catalog](https://console.us-phoenix-1.oraclecloud.com/datacatalog) to find interesting data.**</span>",
          "",
          "In our Data Lake, we have information about customer in the Landing Zone that has not yet been certified - but is still useful for analysis.",
          "Let's explore <span style=\"color: blue;\">**customer demographic**</span> and <span style=\"color: blue;\">**customer segmentation**</<span> data sets."
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : {
          "startTime" : 0,
          "endTime" : 0,
          "interpreter" : null,
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<h2><span style=\"color: blue;\">How to better understand customer profiles</span></h2>\n<h3>Lake House Queries</h3>\n<p>What data do we have in our lake house that would help us understand our customers?</p>\n<p><span style=\"color: red;\"><strong>Go to <a href=\"https://console.us-phoenix-1.oraclecloud.com/datacatalog\">Data Catalog</a> to find interesting data.</strong></span></p>\n<p>In our Data Lake, we have information about customer in the Landing Zone that has not yet been certified - but is still useful for analysis.\n<br  />Let's explore <span style=\"color: blue;\"><strong>customer demographic</strong></span> and <span style=\"color: blue;\"><strong>customer segmentation</strong></<span> data sets.</p>\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 4,
        "title" : "Customer Segmentation",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "select short_name, 1 as id ",
          "from dcat$obj_landing.customer_segment cs",
          ";"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 8,
        "title" : "Customer Demographics",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "select * ",
          "from dcat$obj_landing.customer_extension ce",
          "where rownum < 100;"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Let's combine the data in the Warehouse with information from the Data Lake",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "-- Notice that joining data from the lake with the warehouse is transparent to the user/application",
          "select cs.short_name as segment,",
          "       ce.first_name || ' ' || ce.last_name as full_name,",
          "\t   cc.state_province,",
          "       cc.country,",
          "       ce.age,",
          "       ce.gender,",
          "       ce.marital_status,",
          "       ce.job_type,",
          "       ce.household_size",
          "from moviestream.customer_contact cc, ",
          "     dcat$obj_landing.customer_segment cs, ",
          "     dcat$obj_landing.customer_extension ce",
          "where ce.segment_id = cs.segment_id",
          "  and ce.cust_id = cc.cust_id",
          "  and rownum < 100;"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "A high level look at our customer movie preferences   ---->  same query across any data source",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "",
          "-- Simple query to find out who (customer segment) is buying different types of movies (genres).",
          "-- Here, data is in the database.  But the data for these tables could also be stored in object store (or both).",
          "-- It's transparent to the application.",
          "select cs.short_name as segment,",
          "       g.name as genre,",
          "\t   trunc(sum(s.actual_price),0) as sales",
          "from  dcat$obj_landing.customer_extension ce, ",
          "      dcat$obj_landing.customer_segment cs, ",
          "      moviestream.genre g, ",
          "      moviestream.custsales s",
          "where ce.segment_id = cs.segment_id",
          "  and s.genre_id = g.genre_id",
          "  and ce.cust_id = s.cust_id",
          "group by cs.short_name, g.name",
          "order by 1, 2;"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "What important customers are at risk?  Analyze using Recency, Frequency and Monetary trends",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "-- Use RFM - Recency, Frequency and Monetary analysis to categorize customer behavior.   Any big spenders that are not active?",
          "-- Look for customers in a High Spend quintile and Low Recency quintile ",
          "with rfm as (",
          "    SELECT cs.cust_id,",
          "         c.last_name,",
          "         c.first_name,",
          "         c.gender,",
          "         c.age,",
          "         c.income_level,",
          "         NTILE (5) over (order by sum(cs.actual_price)) AS rfm_monetary,",
          "         NTILE (5) over (order by max(cs.day_id)) AS rfm_recency,",
          "         NTILE (5) over (order by count(1))    AS rfm_frequency",
          "    FROM moviestream.custsales cs, dcat$obj_landing.customer_extension c",
          "    WHERE c.cust_id = cs.cust_id",
          "    GROUP BY cs.cust_id,         ",
          "         c.last_name,",
          "         c.first_name,",
          "         c.gender,",
          "         c.age,",
          "         c.income_level",
          ")",
          "select *",
          "from rfm",
          "where ",
          "    rfm_monetary >= 4",
          "and rfm_recency <= 2",
          "order by rfm_monetary desc, rfm_recency asc",
          "fetch first 200 rows only;"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%md",
          "## <span style=\"color: blue;\">How do the Academy Awards impact sales?</span>",
          "### Use advanced SQL over JSON sources"
        ],
        "selectedVisualization" : "html",
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : {
          "startTime" : 0,
          "endTime" : 0,
          "interpreter" : null,
          "taskStatus" : "SUCCESS",
          "status" : "SUCCESS",
          "results" : [
            {
              "message" : "<h2><span style=\"color: blue;\">How do the Academy Awards impact sales?</span></h2>\n<h3>Use advanced SQL over JSON sources</h3>\n",
              "type" : "HTML"
            }
          ],
          "forms" : "[]"
        },
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Simple queries over JSON",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "-- What about movie?",
          "-- There are also complex file types - like movie which is defined over JSON",
          "-- Let's look at award winning movies",
          "select m.json_document,",
          "       m.json_document.movie_id,",
          "       m.json_document.title,",
          "       m.json_document.genre,",
          "       m.json_document.views,",
          "       m.json_document.awards,",
          "       decode(m.json_document.awards, null, null, json_value(m.json_document,'$.awards.size()')) num_awards,",
          "       m.json_document.nominations,",
          "       decode (m.json_document.nominations, null, null, json_value(m.json_document,'$.nominations.size()')) num_nominations",
          "from dcat$obj_gold.movie m ",
          "where m.json_document.awards is not null;"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 6,
        "title" : "JSON is flexible - but can be tricky to use.  Analyzing complex fields ",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "-- A movie may receive multiple awards - awards is a JSON array",
          "-- Other fields are similar - like crew and cast",
          "select title, awards",
          "from movie   ",
          "where awards is not null",
          "order by title"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 6,
        "title" : "Oracle SQL makes JSON look familiar ---->  use powerful json transforms",
        "hasTitle" : true,
        "message" : [
          "-- JSON_TABLE is a powerful function that will perform a lateral join - creating a row for each award for movies",
          "-- Awards are now easily queried",
          "select title, award    ",
          "from movie, JSON_TABLE(awards, '$[*]' columns (award path '$')) jt",
          "where awards is not null",
          "order by title"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : "Is there an Academy Award bump?  Let's look at customer interest in previous award winners 2 weeks before and after the event  -----> time-series + multi-model queries",
        "hasTitle" : true,
        "message" : [
          "%sql",
          "",
          "with academyAwardedMovies as (",
          "    select movie_id, title, year, award    ",
          "    from movie, JSON_TABLE(awards, '$[*]' columns (award path '$')) jt",
          "    where lower(award) like '%academy%'",
          "    and year > 2000",
          "),",
          "academyMovieSales as (",
          "   select sales.movie_id, sales.day_id",
          "   from moviestream.custsales sales, academyAwardedMovies awm",
          "   where sales.movie_id = awm.movie_id",
          "),",
          "before2020Award as (",
          "  select ams1.movie_id, count(1) as before_count",
          "  from academyMovieSales ams1 where day_id between to_date('09/02/2020', 'DD/MM/YYYY') -14",
          "                                            and to_date('09/02/2020', 'DD/MM/YYYY')",
          "  group by ams1.movie_id",
          "),",
          "after2020Award as (",
          "  select ams2.movie_id, count(1) as after_count",
          "  from academyMovieSales ams2 where day_id between to_date('09/02/2020', 'DD/MM/YYYY')",
          "                                            and to_date('09/02/2020', 'DD/MM/YYYY') +14",
          "  group by ams2.movie_id",
          ")",
          "select distinct",
          "    awm.title, ",
          "    substr(awm.title, 1, 15) title_label,",
          "    awm.year, ",
          "    bef.before_count as \"before event\", ",
          "    aft.after_count as \"after event\", ",
          "    round((aft.after_count - bef.before_count)/bef.before_count * 100) as  \"percent change\"",
          "from after2020Award aft, before2020Award bef, academyAwardedMovies awm",
          "where aft.movie_id = bef.movie_id",
          "  and bef.movie_id = awm.movie_id",
          "order by \"percent change\" DESC;"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      },
      {
        "row" : 0,
        "col" : 0,
        "sizeX" : 0,
        "width" : 12,
        "title" : null,
        "hasTitle" : false,
        "message" : [
          "%sql"
        ],
        "selectedVisualization" : null,
        "visualizationConfig" : null,
        "hideCode" : true,
        "hideResult" : false,
        "hideGutter" : true,
        "hideVizConfig" : false,
        "hideInIFrame" : false,
        "enabled" : true,
        "forms" : null,
        "result" : null,
        "relations" : [ ],
        "dynamicFormParams" : null
      }
    ]
  }
]