{
    "workshoptitle": "Using the Database API for MongoDB",
    "help": "livelabs-help-db_us@oracle.com",
    "tutorials": [
        {
            "title": "Introduction",
            "description": "The Introduction is always first. The title and contents menu title match for the Introduction.",
            "filename": "../../introduction/introduction.md"
        },
        {
            "title": "Get Started",
            "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
            "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
        },
        {
            "title": "Lab 1: Install Mongo Shell",
            "description": "Labs that follow the introduction are numbered, starting with Lab 1",
            "filename": "../../install/install.md",
            "type": "freetier"
        },
        {
            "title": "Lab 2: Provision an Autonomous JSON Database",
            "description": "Labs that follow the introduction are numbered, starting with Lab 1",
            "filename": "../../provision/provision.md",
            "type": "freetier"
        },
        {
            "title": "Lab 3: Connect to Autonomous Database with Mongo Shell",
            "filename": "../../mongoshell/mongoshell.md"
        },
        {
            "title": "Lab 4: Interact with JSON Documents through Database Actions",
            "filename": "../../dbactions/dbactions.md"
        },
        {
            "title": "Lab 5: Cleanup Oracle Autonomous Database",
            "filename":"https://oracle-livelabs.github.io/common/labs/terminate-adb/terminate-adb.md"
        },
        {
            "title": "Oracle CloudWorld 2022 - Get Help",
            "filename": "https://oracle-livelabs.github.io/common/support/ocwsupportlab/ocwsupportlab.md"
        }
        
    ]
}
